<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/Desenvolvimento/pgms.jav/workspace_flexapi_curso/Lab8/flexapi.sar/lab8.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/Lab8/lab8.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=Lab8/src"/>
</selectedElements>
</jardesc>
