D/Properties///////
/CxComboBox.Designer.cs///1247076509////
/CxComboBox.cs///1247076509////
/CxComboBox.resx///1247076509////
/CxFileBrowser.Designer.cs///1247076509////
/CxFileBrowser.cs///1247076509////
/CxFileBrowser.resx///1247076509////
/CxMenu.cs///1247076509////
/CxTextBox.Designer.cs///1247076509////
/CxTextBox.cs///1247076509////
/CxTextBox.resx///1247076509////
/DataGridView.Designer.cs///1247076509////
/DataGridView.resx///1247076509////
/List.Designer.cs///1247076509////
/List.cs///1247076509////
/List.resx///1247076509////
/ListView.Designer.cs///1247076509////
/ListView.resx///1247076509////
/Cx.Designer.Components.csproj///1248143640////
/DataGridView.cs///1248143640////
/ListView.cs///1248143640////
/CxSimpleButton.cs///1249066941////
