D/Properties////
/CxComboBox.Designer.cs/1.1/Wed Jul  1 22:46:41 2009//
/CxComboBox.cs/1.1/Mon Jul  6 22:42:58 2009//
/CxComboBox.resx/1.1/Wed Jul  1 22:46:41 2009//
/CxFileBrowser.Designer.cs/1.1/Wed Jul  1 22:42:41 2009//
/CxFileBrowser.cs/1.1/Mon Jul  6 11:51:46 2009//
/CxFileBrowser.resx/1.1/Wed Jul  1 22:42:41 2009//
/CxMenu.cs/1.1/Mon Jul  6 12:39:52 2009//
/CxTextBox.Designer.cs/1.1/Wed Jul  1 22:30:05 2009//
/CxTextBox.cs/1.1/Mon Jul  6 11:54:14 2009//
/CxTextBox.resx/1.1/Wed Jul  1 22:30:05 2009//
/DataGridView.Designer.cs/1.1/Thu Jun 25 14:11:14 2009//
/DataGridView.resx/1.1/Thu Jun 25 14:11:14 2009//
/List.Designer.cs/1.1/Tue Jun 23 12:32:03 2009//
/List.cs/1.1/Mon Jul  6 11:54:14 2009//
/List.resx/1.1/Tue Jun 23 12:32:03 2009//
/ListView.Designer.cs/1.1/Tue Jun 23 12:31:37 2009//
/ListView.resx/1.1/Tue Jun 23 12:31:37 2009//
/Cx.Designer.Components.csproj/1.2/Mon Jul 20 11:24:49 2009//
/DataGridView.cs/1.4/Mon Jul 20 11:25:58 2009//
/ListView.cs/1.2/Mon Jul 20 11:27:04 2009//
/CxSimpleButton.cs/1.2/Tue Jul 28 14:55:49 2009//
