<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExGridControl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExGridControl_GFO_GestaoDeFrotaOnLineWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/globus5/GestaoDeFrotaOnlineWS.asmx</Value>
    </Setting>
    <Setting Name="ExGridControl_GLB_GlobusWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/globus5/GlobusWS.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>