# Diversos

./: Criando String de conexão.udl  README.md
Documentos/: Teclas + Usadas.txt  sqlxl.chm
Documentos/Paginas - HTML/: Comparando VB_NET com C#.mht  Contra a Corrente.mht  Delphi Operators to C#_NET.mht  Programando com C# - Documentação XML.mht
Documentos/Solution Explorer (Click botao direito)/: Build Solution ou Rebuild Solution.docx  Calculate Code Metrics - Calcular o código de recurso Métricas1.docx  Calculate Code Metrics - Calcular o código de recurso Métricas2.docx
Exemplos_Internet/Resource Editor/: Resource Editor.FxCop
Exemplos_Internet/WindowsForms/059_Scribble/: Scribble.cs  Scribble.csproj  Scribble.sln  ScribbleView.cs  makefile  scribble.resx
Exemplos_Meus/ASP_Demo_VBE_BRT/: ASP_Demo_VBE_BRT.sln
Exemplos_Meus/CA_Exception/: CA_Exception.sln
Exemplos_Meus/CA_MedindoPerformance/: CA_MedindoPerformance.sln
Exemplos_Meus/CA_Testando_Code_Analysis/: CA_Testando_Code_Analysis.sln
Exemplos_Meus/Console_IntelliTrace/: Console_IntelliTrace.sln
Exemplos_Meus/Consulta_HistDetec/: ConsultaHistDetec.sln
Exemplos_Meus/Consulta_IntegracaoWS/: Consultando_IntegracaoWS.sln
Exemplos_Meus/Consulta_SalvarMensagensProData/: SalvarMensagensProData.sln
Exemplos_Meus/Consulta_VeiculosSMS/: ConsultaVeiculosSMS.csproj  ConsultaVeiculosSMS.sln  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Web.config  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs
Exemplos_Meus/CriarFavoritos/: CriarFavoritos.sln
Exemplos_Meus/Demo_Documentacao/: DemoDocumentacao.sln  Documentacao.shfbproj
Exemplos_Meus/Distribuicao/: WFA_CodeAnalysis.exe.config
Exemplos_Meus/EnviarSMS/: EnviarSMS.sln
Exemplos_Meus/Exemplo_Thread/: Exemplo_Thread.sln
Exemplos_Meus/ExemplosOperadores/: ExemplosOperadores.sln
Exemplos_Meus/Exemplos_Wpf/: ItinerarioSantos.kml  WpfApplication1.sln
Exemplos_Meus/FormMDI/: FormMDI.sln
Exemplos_Meus/Grafico_Grid/: ExceptionThrownInGrid.sln
Exemplos_Meus/GraficosGrids/: GraficosGrids.sln
Exemplos_Meus/Imagens/: Imagens.sln
Exemplos_Meus/ImportXLS/: ImportXLS.sln
Exemplos_Meus/Impressao_DevExpress/: WindowsFormsApplication1.sln
Exemplos_Meus/Impressao_DevExpress2/: WindowsFormsApplication2.sln
Exemplos_Meus/Incluir_Comentarios/: WindowsFormsApplication3.sln
Exemplos_Meus/MenuPrincipal/: MenuPrincipal.sln
Exemplos_Meus/Meus componentes/: Meus.sln
Exemplos_Meus/Mostrar_telas_globus5/: WindowsFormsApplication11.sln
Exemplos_Meus/MvcApplication1/: MvcApplication1.sln
Exemplos_Meus/New_MasterForm/: WindowsFormsApplication2.sln
Exemplos_Meus/PerformanceNHibernate_/: PerformanceNHibernate.sln
Exemplos_Meus/ReferenciaCircular/: ReferenciaCircular.sln
Exemplos_Meus/Relatorio_Dev_DataSet/: Relatorio_Dev_DataSet.sln
Exemplos_Meus/RelatoriosDevExpress/: RelatoriosDevExpress.sln
Exemplos_Meus/SVias_Voice/: SVias_Voice.sln
Exemplos_Meus/SalvarBrowseDePesquisa/: SalvarBrowseDePesquisa.sln
Exemplos_Meus/SerealizarMSG/: SerealizarMSG.sln
Exemplos_Meus/SilverlightApplicationImpressao/: SilverlightApplicationImpressao.sln
Exemplos_Meus/Solution1/: Solution1.sln
Exemplos_Meus/Test_Project1/: Local.testsettings  Test_Project1.sln  Test_Project1.vsmdi  TraceAndTestImpact.testsettings
Exemplos_Meus/TesteClasses/: TesteClasses.sln
Exemplos_Meus/TesteFluentNhibernate/: TesteFluentNhibernate.sln
Exemplos_Meus/TesteSonarQube/: TesteSonarQube.sln
Exemplos_Meus/VerificaControles/: WindowsFormsApplication13.sln
Exemplos_Meus/WFA_AutenticacaoWebService/: AutenticacaoWebService.sln
Exemplos_Meus/WFA_AutorizaGridBGM/: WindowsFormsApplication2.sln
Exemplos_Meus/WFA_CodeAnalysis/: WFACodeAnalysis.sln
Exemplos_Meus/WFA_CodigoDeBarras/: WFA_CodigoDeBarras.sln
Exemplos_Meus/WFA_ComponentDeImagens/: WFA_ComponentDeImagens.sln
Exemplos_Meus/WFA_ComponentesBGM/: Componentes.WinForms.sln
Exemplos_Meus/WFA_CriarAlertaNoOutlook/: Teste_Outlook.sln
Exemplos_Meus/WFA_CustomizarGridControl/: PersonalizarGrid.sln
Exemplos_Meus/WFA_EX ControlDesigner/: WindowsFormsApplication1.sln
Exemplos_Meus/WFA_GridControl_repositoryItem/: ExGridControl.sln
Exemplos_Meus/WFA_GroupControlBGM/: WFAGroupControlBGM.sln
Exemplos_Meus/WFA_Mensagem/: Mensagem.sln
(+8121 files in other folders)
