<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.35" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">http://www.gotdotnet.com/team/fxcop//xsl/1.35/FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-us" />
  <VersionAware>False</VersionAware>
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/ColorizerLibrary/bin/Debug/ColorizerLibrary.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="False">
    <Rule Name="AvoidDuplicateAccelerators" Enabled="True" />
    <Rule Name="DoNotHardcodeLocaleSpecificStrings" Enabled="True" />
    <Rule Name="SetLocaleForDataTypes" Enabled="True" />
    <Rule Name="SpecifyCultureInfo" Enabled="True" />
    <Rule Name="SpecifyIFormatProvider" Enabled="True" />
    <Rule Name="SpecifyMessageBoxOptions" Enabled="True" />
   </RuleFile>
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.35">
  <Namespaces>
   <Namespace Name="ColorizerLibrary">
    <Messages>
     <Message Id="Colorizer" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2006-11-19 22:08:30Z">
      <Issue Name="Namespace">
       <Item>Colorizer</Item>
       <Item>ColorizerLibrary</Item>
      </Issue>
      <Notes>
       <User Name="EWOODRUFF">
        <Note Id="0" />
       </User>
      </Notes>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="ColorizerLibrary.Controls">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2006-11-19 22:08:30Z">
      <Issue>
       <Item>ColorizerLibrary.Controls</Item>
      </Issue>
      <Notes>
       <User Name="EWOODRUFF">
        <Note Id="2" />
       </User>
      </Notes>
     </Message>
     <Message Id="Colorizer" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2006-11-19 22:08:30Z">
      <Issue Name="Namespace">
       <Item>Colorizer</Item>
       <Item>ColorizerLibrary.Controls</Item>
      </Issue>
      <Notes>
       <User Name="EWOODRUFF">
        <Note Id="0" />
       </User>
      </Notes>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/ColorizerLibrary/bin/Debug/ColorizerLibrary.dll">
    <Modules>
     <Module Name="colorizerlibrary.dll">
      <Namespaces>
       <Namespace Name="ColorizerLibrary">
        <Types>
         <Type Name="AvgTimer">
          <Messages>
           <Message Id="Avg" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2006-11-19 22:08:30Z">
            <Issue Name="Type">
             <Item>Avg</Item>
             <Item>ColorizerLibrary.AvgTimer</Item>
            </Issue>
            <Notes>
             <User Name="EWOODRUFF">
              <Note Id="0" />
             </User>
            </Notes>
           </Message>
          </Messages>
         </Type>
         <Type Name="BasicTimer">
          <Members>
           <Member Name="QueryPerformanceCounter(System.Int64&amp;):System.Boolean">
            <Messages>
             <Message TypeName="MovePInvokesToNativeMethodsClass" Category="Microsoft.Design" CheckId="CA1060" Status="Excluded" Created="2006-11-19 22:08:30Z">
              <Issue>
               <Item>BasicTimer.QueryPerformanceCounter(Int64&amp;):Boolean</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="1" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="QueryPerformanceFrequency(System.Int64&amp;):System.Boolean">
            <Messages>
             <Message TypeName="MovePInvokesToNativeMethodsClass" Category="Microsoft.Design" CheckId="CA1060" Status="Excluded" Created="2006-11-19 22:08:30Z">
              <Issue>
               <Item>BasicTimer.QueryPerformanceFrequency(Int64&amp;):Boolean</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="1" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="CodeColorizer">
          <Messages>
           <Message Id="Colorizer" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2006-11-19 22:08:30Z">
            <Issue Name="Type">
             <Item>Colorizer</Item>
             <Item>ColorizerLibrary.CodeColorizer</Item>
            </Issue>
            <Notes>
             <User Name="EWOODRUFF">
              <Note Id="0" />
             </User>
            </Notes>
           </Message>
          </Messages>
          <Members>
           <Member Name="BenchmarkAvgSec">
            <Messages>
             <Message Id="Avg" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2006-11-19 22:08:30Z">
              <Issue Name="Member">
               <Item>Avg</Item>
               <Item>CodeColorizer.BenchmarkAvgSec:Double</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
           <Member Name="StripLeadingWhitespace(System.String,System.Int32):System.String">
            <Messages>
             <Message Id="Whitespace" TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702" Status="Excluded" Created="2006-11-19 22:08:30Z">
              <Issue Name="ShouldBeCompoundWord">
               <Item>Whitespace</Item>
               <Item>method</Item>
               <Item>StripLeadingWhitespace</Item>
               <Item>WhiteSpace</Item>
              </Issue>
              <Notes>
               <User Name="EWOODRUFF">
                <Note Id="3" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="ColorizerLibrary.Controls">
        <Types>
         <Type Name="TextColorizerControl">
          <Messages>
           <Message Id="Colorizer" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2006-11-19 22:08:30Z">
            <Issue Name="Type">
             <Item>Colorizer</Item>
             <Item>ColorizerLibrary.Controls.TextColorizerControl</Item>
            </Issue>
            <Notes>
             <User Name="EWOODRUFF">
              <Note Id="0" />
             </User>
            </Notes>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Notes>
   <User Name="EWOODRUFF">
    <Note Id="0" Modified="2006-11-19 22:11:57Z">Okay as is</Note>
    <Note Id="1" Modified="2006-11-19 22:47:47Z">Not worth it</Note>
    <Note Id="2" Modified="2006-11-19 22:50:20Z">Okay as is</Note>
    <Note Id="3" Modified="2006-11-19 22:50:29Z">Okay as is</Note>
   </User>
  </Notes>
  <Rules>
   <Rule TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020">
    <Resolution Name="Default">Consider merging the types defined in '{0}' with another namespace.</Resolution>
   </Rule>
   <Rule TypeName="CompoundWordsShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1702">
    <Resolution Name="ShouldBeCompoundWord">The discrete term '{0}' in {1} '{2}' should be expressed as a compound term, '{3}'.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="Member">Correct the spelling of the unrecognized token '{0}' in member name '{1}'.</Resolution>
    <Resolution Name="Namespace">Correct the spelling of the unrecognized token '{0}' in namespace '{1}'.</Resolution>
    <Resolution Name="Type">Correct the spelling of the unrecognized token '{0}' in type name '{1}'.</Resolution>
   </Rule>
   <Rule TypeName="MovePInvokesToNativeMethodsClass" Category="Microsoft.Design" CheckId="CA1060">
    <Resolution Name="Default">Because it is a DllImport method, {0} should be defined in a class named NativeMethods, SafeNativeMethods, or UnsafeNativeMethods.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
