D/Properties////
/FindImplementor.cs/1.1/Tue Jun 30 21:18:34 2009//
/ICxDataService.cs/1.1/Mon Jul  6 12:25:50 2009//
/StringHelpers.cs/1.1/Tue Jun 30 21:18:04 2009//
/Wireup.cs/1.1/Wed Jul  1 11:52:21 2009//
/CxMetadata.cs/1.2/Wed Jul  8 18:33:53 2009//
/ExplicitEvent.cs/1.2/Wed Jul  8 18:33:53 2009//
/DiagnosticDictionary.cs/1.3/Mon Jul 13 12:09:46 2009//
/PropertyValue.cs/1.2/Tue Jul 14 12:43:05 2009//
/Cx.Common.csproj/1.2/Mon Jul 20 23:40:25 2009//
/CxComponent.cs/1.2/Mon Jul 20 14:16:30 2009//
/DeclaredEvent.cs/1.1/Wed Jul  8 18:33:53 2009//
