/SpottyDogSoftware.Controls.csproj///1084023645/
/XPGroupBox.cs///1084034589/
/XPGroupBoxContainer.cs///1084034589/
/ActivityBar.cs////
/AssemblyInfo.cs////
/EllipsisLabel.cs////
/Form1.cs////
/GradientPanel.cs////
/PaneCaption.cs////
/PieChart.cs////
/PieSegment.cs////
/PieSegmentCollection.cs////
/PieSegmentConvertor.cs////
/XPGroupBoxCollection.cs////
/XPGroupBoxDesigner.cs////
/XPGroupBoxItem.cs////
/XPGroupBoxItemCollection.cs////
/XPGroupBoxItemCollectionEditor.cs////
/XPGroupBoxItemConvertor.cs////
/ActivityBar.resx////
/EllipsisLabel.resx////
/Form1.resx////
/GradientPanel.resx////
/PaneCaption.resx////
/PieChart.resx////
/SpottyDogSoftware.Controls.csproj.vspscc////
/XPGroupBox.resx////
/XPGroupBoxContainer.resx////
