<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="933048d4-156e-445f-923f-5c9c726c39d0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52878/DBService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DBService.disco" MetadataType="Disco" ID="0477384a-a004-4675-9e0f-6c9222d0dd01" SourceId="1" SourceUrl="http://localhost:52878/DBService.svc?disco" />
    <MetadataFile FileName="DBService.xsd" MetadataType="Schema" ID="b82398c1-7fe3-46c4-a899-e06df6ea9188" SourceId="1" SourceUrl="http://localhost:52878/DBService.svc?xsd=xsd2" />
    <MetadataFile FileName="DBService1.xsd" MetadataType="Schema" ID="8c97e49a-da1a-428c-811e-2daf61e5be14" SourceId="1" SourceUrl="http://localhost:52878/DBService.svc?xsd=xsd1" />
    <MetadataFile FileName="DBService2.xsd" MetadataType="Schema" ID="df9fcafa-8fe6-4097-a32b-e6f354ee626f" SourceId="1" SourceUrl="http://localhost:52878/DBService.svc?xsd=xsd0" />
    <MetadataFile FileName="DBService.wsdl" MetadataType="Wsdl" ID="13dd2002-ffe9-4237-891c-492a92f2f656" SourceId="1" SourceUrl="http://localhost:52878/DBService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="DBService1.wsdl" MetadataType="Wsdl" ID="cfcf753e-845f-4ed7-a344-6e8ae2b467b0" SourceId="1" SourceUrl="http://localhost:52878/DBService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>