<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SandcastleBuilder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AuthorEMailAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Eric@EWoodruff.us</Value>
    </Setting>
    <Setting Name="MruList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SettingsUpgraded" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EWoodruffURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.EWoodruff.us</Value>
    </Setting>
    <Setting Name="ProjectURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.codeplex.com/SHFB</Value>
    </Setting>
    <Setting Name="VerboseLogging" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>