:# #NomeTabela:# #_Retorno_Lista_
:# #Column1:# #DateTime
:# #Column2:# #String
:# #Column3:# #String
:# #Column4:# #String
:# #Column5:# #String
:# #Column6:# #String
:# #Column7:# #String
:# #Column8:# #String
:# #Column9:# #DateTime
:# #Column10:# #String
:# #Column11:# #String
:# #Column12:# #Int32
:# #Column13:# #Int32

Column1     Column2 Column3                  Column4 Column5 Column6 Column7 Column8                                Column9            Column10           Column11       Column12 Column13_
2010/03/16# #13#    #193 - 193 CIRCULAR 193# #9A#    #6#     #V#     #16#    #4059 - FERREIRA CARVALHO/NSRA FATIMA# #2010/03/16 13:14# #2010/03/16 13:33# #3 - ATRASADO# #0#      #5

2010/03/16# #13# #193 - 193 CIRCULAR 193# #9A# #6# #V# #17# #4075 - JOVINO DE MELO/NS SRA FATIMA# #2010/03/16 13:16# ## #7 - PROGRAMADO NAO REALIZADO# #6# #7
2010/03/16# #13# #193 - 193 CIRCULAR 193# #9A# #6# #V# #18# #4060 - FRANCISCO DOMENICO/NSRA FATIMA# #2010/03/16 13:18# ## #7 - PROGRAMADO NAO REALIZADO# #6# #7
2010/03/16# #13# #193 - 193 CIRCULAR 193# #9A# #6# #V# #19# #4058 - ESTRADAO / NS SRA FATIMA# #2010/03/16 13:21# ## #7 - PROGRAMADO NAO REALIZADO# #6# #7
2010/03/16# #13# #193 - 193 CIRCULAR 193# #9A# #6# #V# #20# #4053 - DALE COUTINHO (B)# #2010/03/16 13:28# ## #7 - PROGRAMADO NAO REALIZADO# #6# #7
2010/03/16# #12# #184 - 184 CIRCULAR 184# #4D# #1# #I# #1# #4029 - BNH - A# #2010/03/16 12:48# ## #7 - PROGRAMADO NAO REALIZADO# #6# #7
2010/03/16# #13# #184 - 184 CIRCULAR 184# #4D# #1# #I# #2# #4048 - CONSELHEIRO NEBIAS/AZEVEDO SODRE# #2010/03/16 13:02# ## #7 - PROGRAMADO NAO REALIZADO# #6# #7
2010/03/16# #13# #184 - 184 CIRCULAR 184# #4D# #1# #I# #3# #4047 - AV. CONSELHEIRO NÉBIAS, 593# #2010/03/16 13:04# ## #7 - PROGRAMADO NAO REALIZADO# #6# #7
2010/03/16# #13# #184 - 184 CIRCULAR 184# #4D# #1# #I# #4# #4037 - AV. CONSELHEIRO NÉBIAS, 474# #2010/03/16 13:08# ## #7 - PROGRAMADO NAO REALIZADO# #6# #7
2010/03/16# #13# #184 - 184 CIRCULAR 184# #4D# #1# #I# #5# #4046 - CONSELHEIRO NEBIAS/LUIZA MACUCO# #2010/03/16 13:10# ## #7 - PROGRAMADO NAO REALIZADO# #6# #7
2010/03/16# #13# #184 - 184 CIRCULAR 184# #4D# #1# #I# #6# #4106 - PRAÇA MAUA - A# #2010/03/16 13:19# ## #7 - PROGRAMADO NAO REALIZADO# #6# #7
2010/03/16# #12# #156 - 156 CIRCULAR 156# #8A# #6# #V# #1# #4064 - AV. REI ALBERTO I - B# #2010/03/16 12:50# #2010/03/16 12:51# #6 - NO HORARIO# #0# #0
2010/03/16# #12# #156 - 156 CIRCULAR 156# #8A# #6# #V# #4# #4043 - PRAIA/CANAL 5# #2010/03/16 12:56# #2010/03/16 13:02# #3 - ATRASADO# #0# #5
2010/03/16# #12# #156 - 156 CIRCULAR 156# #8A# #6# #V# #5# #4042 - PRAIA/CANAL 4# #2010/03/16 12:58# #2010/03/16 13:05# #3 - ATRASADO# #0# #5
2010/03/16# #13# #156 - 156 CIRCULAR 156# #8A# #6# #V# #6# #4031 - PRAIA/BOQUEIRÃO# #2010/03/16 13:00# #2010/03/16 13:06# #3 - ATRASADO# #0# #5
2010/03/16# #13# #156 - 156 CIRCULAR 156# #8A# #6# #V# #7# #4041 - PRAIA/CANAL 3# #2010/03/16 13:03# #2010/03/16 13:09# #3 - ATRASADO# #0# #5
2010/03/16# #13# #156 - 156 CIRCULAR 156# #8A# #6# #V# #8# #4067 - PRAIA/GONZAGA# #2010/03/16 13:05# #2010/03/16 13:09# #3 - ATRASADO# #0# #5
2010/03/16# #13# #156 - 156 CIRCULAR 156# #8A# #6# #V# #9# #4040 - PRAIA/CANAL 2# #2010/03/16 13:07# #2010/03/16 13:11# #3 - ATRASADO# #0# #5
2010/03/16# #13# #156 - 156 CIRCULAR 156# #8A# #6# #V# #10# #4039 - PRAIA/CANAL 1# #2010/03/16 13:09# #2010/03/16 13:14# #3 - ATRASADO# #0# #5
2010/03/16# #13# #156 - 156 CIRCULAR 156# #8A# #6# #V# #11# #4102 - CANAL 1/FLORIANO PEIXOTO# #2010/03/16 13:11# #2010/03/16 13:15# #3 - ATRASADO# #0# #5
2010/03/16# #13# #156 - 156 CIRCULAR 156# #8A# #6# #V# #12# #4103 - CANAL 1/CARLOS GOMES# #2010/03/16 13:13# #2010/03/16 13:18# #3 - ATRASADO# #0# #5
2010/03/16# #13# #156 - 156 CIRCULAR 156# #8A# #6# #V# #13# #4104 - CANAL 1/CURVAO# #2010/03/16 13:15# #2010/03/16 13:22# #3 - ATRASADO# #0# #5
2010/03/16# #13# #156 - 156 CIRCULAR 156# #8A# #6# #V# #14# #4126 - AV CLAUDIO LUIZ DA COSTA (SANTA CASA)# #2010/03/16 13:17# ## #7 - PROGRAMADO NAO REALIZADO# #6# #7
2010/03/16# #13# #156 - 156 CIRCULAR 156# #8A# #6# #V# #15# #4076 - JULIO MESQUITA/ANA COSTA# #2010/03/16 13:20# ## #7 - PROGRAMADO NAO REALIZADO# #6# #7
2010/03/16# #13# #156 - 156 CIRCULAR 156# #8A# #6# #V# #16# #4032 - BRAZ CUBAS/CAMPOS SALES# #2010/03/16 13:23# #2010/03/16 13:32# #3 - ATRASADO# #0# #5
2010/03/16# #13# #156 - 156 CIRCULAR 156# #8A# #6# #V# #17# #4033 - BRAZ CUBAS/JOAO PESSOA# #2010/03/16 13:25# #2010/03/16 13:35# #3 - ATRASADO# #0# #5
2010/03/16# #13# #156 - 156 CIRCULAR 156# #8A# #6# #V# #18# #4093 - PÇA DOS ANDRADAS# #2010/03/16 13:30# #2010/03/16 13:40# #3 - ATRASADO# #0# #5
2010/03/16# #13# #156 - 156 CIRCULAR 156# #8A# #6# #V# #19# #4127 - TERM VALONGO (VALO2 B)# #2010/03/16 13:32# #2010/03/16 13:40# #3 - ATRASADO# #0# #5
2010/03/16# #13# #156 - 156 CIRCULAR 156# #8A# #6# #V# #20# #4118 - MARTINS FONTES/RADAR - I# #2010/03/16 13:35# ## #7 - PROGRAMADO NAO REALIZADO# #6# #7
2010/03/16# #13# #156 - 156 CIRCULAR 156# #8A# #6# #V# #21# #4089 - BORIS KAUFMAN/NSRA FATIMA# #2010/03/16 13:39# ## #7 - PROGRAMADO NAO REALIZADO# #6# #7
2010/03/16# #13# #156 - 156 CIRCULAR 156# #8A# #6# #V# #22# #4059 - FERREIRA CARVALHO/NSRA FATIMA# #2010/03/16 13:41# ## #7 - PROGRAMADO NAO REALIZADO# #6# #7
2010/03/16# #13# #156 - 156 CIRCULAR 156# #8A# #6# #V# #23# #4083 - MARIA PATRICIA/NSRA FATIMA# #2010/03/16 13:43# ## #7 - PROGRAMADO NAO REALIZADO# #6# #7
2010/03/16# #13# #156 - 156 CIRCULAR 156# #8A# #6# #V# #25# #4116 - PRAÇA RADIO CLUBE# #2010/03/16 13:55# ## #7 - PROGRAMADO NAO REALIZADO# #6# #7
2010/03/16# #13# #194 - 194 CIRCULAR 194# #10A# #6# #V# #1# #4007 - AV. REI ALBERTO I - A# #2010/03/16 13:09# ## #7 - PROGRAMADO NAO REALIZADO# #6# #7
2010/03/16# #13# #194 - 194 CIRCULAR 194# #10A# #6# #V# #2# #4036 - MARIO COVAS/PEDRO LESSA# #2010/03/16 13:15# ## #7 - PROGRAMADO NAO REALIZADO# #6# #7
2010/03/16# #13# #194 - 194 CIRCULAR 194# #10A# #6# #V# #3# #4098 - PEDRO LESSA/CANAL 6# #2010/03/16 13:17# ## #7 - PROGRAMADO NAO REALIZADO# #6# #7
2010/03/16# #13# #194 - 194 CIRCULAR 194# #10A# #6# #V# #4# #4097 - PEDRO LESSA/CANAL 5# #2010/03/16 13:19# ## #7 - PROGRAMADO NAO REALIZADO# #6# #7
2010/03/16# #13# #194 - 194 CIRCULAR 194# #10A# #6# #V# #5# #4099 - PEDRO LESSA/SENADOR DANTAS# #2010/03/16 13:25# ## #7 - PROGRAMADO NAO REALIZADO# #6# #7
2010/03/16# #13# #194 - 194 CIRCULAR 194# #10A# #6# #V# #6# #4122 - AV. ESMERALDO S. T. DE CAMPOS FILHO, 32# #2010/03/16 13:30# ## #7 - PROGRAMADO NAO REALIZADO# #6# #7
2010/03/16# #13# #194 - 194 CIRCULAR 194# #10A# #6# #V# #7# #4050 - COSAN# #2010/03/16 13:35# ## #7 - PROGRAMADO NAO REALIZADO# #6# #7
2010/03/16# #13# #194 - 194 CIRCULAR 194# #10A# #6# #V# #8# #4093 - PÇA DOS ANDRADAS# #2010/03/16 13:44# ## #7 - PROGRAMADO NAO REALIZADO# #6# #7
2010/03/16# #13# #194 - 194 CIRCULAR 194# #10A# #6# #V# #9# #4129 - TERM VALONGO (VALON A)# #2010/03/16 13:46# ## #7 - PROGRAMADO NAO REALIZADO# #6# #7
2010/03/16# #13# #194 - 194 CIRCULAR 194# #10A# #6# #V# #10# #4118 - MARTINS FONTES/RADAR - I# #2010/03/16 13:48# ## #7 - PROGRAMADO NAO REALIZADO# #6# #7
2010/03/16# #13# #194 - 194 CIRCULAR 194# #10A# #6# #V# #11# #4085 - MANUEL SILVEIRA/NSRA FATIMA# #2010/03/16 13:50# ## #7 - PROGRAMADO NAO REALIZADO# #6# #7
2010/03/16# #13# #194 - 194 CIRCULAR 194# #10A# #6# #V# #12# #4089 - BORIS KAUFMAN/NSRA FATIMA# #2010/03/16 13:56# ## #7 - PROGRAMADO NAO REALIZADO# #6# #7
2010/03/16# #13# #194 - 194 CIRCULAR 194# #10A# #6# #V# #13# #4059 - FERREIRA CARVALHO/NSRA FATIMA# #2010/03/16 13:58# ## #7 - PROGRAMADO NAO REALIZADO# #6# #7
2010/03/16# #14# #194 - 194 CIRCULAR 194# #10A# #6# #V# #14# #4075 - JOVINO DE MELO/NS SRA FATIMA# #2010/03/16 14:00# ## #7 - PROGRAMADO NAO REALIZADO# #6# #7
2010/03/16# #14# #194 - 194 CIRCULAR 194# #10A# #6# #V# #15# #4069 - HUGO MAIA/JOVINO DE MELO# #2010/03/16 14:02# ## #7 - PROGRAMADO NAO REALIZADO# #6# #7
2010/03/16# #14# #194 - 194 CIRCULAR 194# #10A# #6# #V# #16# #4117 - PRAÇA JERONIMO LA TERZA (A)# #2010/03/16 14:06# ## #7 - PROGRAMADO NAO REALIZADO# #6# #7
2010/03/16# #13# #194 - 194 CIRCULAR 194# #1B# #5# #I# #1# #4117 - PRAÇA JERONIMO LA TERZA (A)# #2010/03/16 13:17# ## #7 - PROGRAMADO NAO REALIZADO# #6# #7
2010/03/16# #13# #194 - 194 CIRCULAR 194# #1B# #5# #I# #2# #4069 - HUGO MAIA/JOVINO DE MELO# #2010/03/16 13:20# ## #7 - PROGRAMADO NAO REALIZADO# #6# #7
2010/03/16# #13# #194 - 194 CIRCULAR 194# #1B# #5# #I# #3# #4075 - JOVINO DE MELO/NS SRA FATIMA# #2010/03/16 13:26# ## #7 - PROGRAMADO NAO REALIZADO# #6# #7
2010/03/16# #13# #194 - 194 CIRCULAR 194# #1B# #5# #I# #4# #4059 - FERREIRA CARVALHO/NSRA FATIMA# #2010/03/16 13:28# ## #7 - PROGRAMADO NAO REALIZADO# #6# #7
2010/03/16# #13# #194 - 194 CIRCULAR 194# #1B# #5# #I# #5# #4089 - BORIS KAUFMAN/NSRA FATIMA# #2010/03/16 13:30# ## #7 - PROGRAMADO NAO REALIZADO# #6# #7