:# #NomeTabela:# #_Retorno_Lista_
:# #Column1:# #String
:# #Column2:# #String
:# #Column3:# #String
:# #Column4:# #String
:# #Column5:# #String
:# #Column6:# #String
:# #Column7:# #String
:# #Column8:# #String
:# #Column9:# #String
:# #Column10:# #String
:# #Column11:# #String
:# #Column12:# #String
:# #Column13:# #String
:# #Column14:# #String
:# #Column15:# #String
:# #Column16:# #String
:# #Column17:# #String
:# #Column18:# #String
:# #Column19:# #Decimal
001 - EMPRESA GLOBUS DEMONSTRAÇÃO# #002 - FILIAL GLOBUS DEMONSTRAÇÃO# #2010/02/20# #SAO PAULO# #ATIVO# #ENCOMENDAS          # #299 - PAGTO ADIANT,SALARIO# #3 - VALOR# #P - PROVENTO# #DE 31 A 40# #MOT ENCOMENDAS# #006556 - NOME COLABORADOR# #MASCULINO# #NAO INFORMADO# #MOTORISTA ENCOMENDAS# #ADIANTAMENTO# #0# #0# #356,72
001 - EMPRESA GLOBUS DEMONSTRAÇÃO# #002 - FILIAL GLOBUS DEMONSTRAÇÃO# #2010/02/20# #SAO PAULO# #ATIVO# #URBANOS# #801 - LIQUIDO ADIANTAMENTO# #3 - VALOR# #B - BASE# #DE 41 A 50# #MOT URBANO# #006571 - NOME COLABORADOR# #MASCULINO# #NAO INFORMADO# #MOTORISTA URBANO# #ADIANTAMENTO# #0# #0# #442,35
001 - EMPRESA GLOBUS DEMONSTRAÇÃO# #002 - FILIAL GLOBUS DEMONSTRAÇÃO# #2010/02/20# #SAO PAULO# #ATIVO# #URBANOS# #829 - TOTAL DE PROVENTOS# #3 - VALOR# #B - BASE# #DE 41 A 50# #MOT URBANO# #006571 - NOME COLABORADOR# #MASCULINO# #NAO INFORMADO# #MOTORISTA URBANO# #ADIANTAMENTO# #0# #0# #442,35
001 - EMPRESA GLOBUS DEMONSTRAÇÃO# #002 - FILIAL GLOBUS DEMONSTRAÇÃO# #2010/02/20# #SAO PAULO# #ATIVO# #URBANOS# #299 - PAGTO ADIANT,SALARIO# #3 - VALOR# #P - PROVENTO# #DE 41 A 50# #MOT URBANO# #006571 - NOME COLABORADOR# #MASCULINO# #NAO INFORMADO# #MOTORISTA URBANO# #ADIANTAMENTO# #0# #0# #442,35
001 - EMPRESA GLOBUS DEMONSTRAÇÃO# #002 - FILIAL GLOBUS DEMONSTRAÇÃO# #2010/02/20# #SAO PAULO# #ATIVO# #MANUTENCAO          # #801 - LIQUIDO ADIANTAMENTO# #3 - VALOR# #B - BASE# #DE 20 A 30# #MECANICO        # #006677 - NOME COLABORADOR# #MASCULINO# #NAO INFORMADO# #MECANICA# #ADIANTAMENTO# #0# #0# #316,67
001 - EMPRESA GLOBUS DEMONSTRAÇÃO# #002 - FILIAL GLOBUS DEMONSTRAÇÃO# #2010/02/20# #SAO PAULO# #ATIVO# #ADMINISTRACAO       # #829 - TOTAL DE PROVENTOS# #3 - VALOR# #B - BASE# #DE 20 A 30# #AUX ALMOXARIFADO# #006829 - NOME COLABORADOR# #MASCULINO# #NAO INFORMADO# #ALMOX/RECEB# #ADIANTAMENTO# #0# #0# #332,51
001 - EMPRESA GLOBUS DEMONSTRAÇÃO# #002 - FILIAL GLOBUS DEMONSTRAÇÃO# #2010/02/20# #SAO PAULO# #ATIVO# #ADMINISTRACAO       # #299 - PAGTO ADIANT,SALARIO# #3 - VALOR# #P - PROVENTO# #DE 20 A 30# #AUX ALMOXARIFADO# #006829 - NOME COLABORADOR# #MASCULINO# #NAO INFORMADO# #ALMOX/RECEB# #ADIANTAMENTO# #0# #0# #332,51
001 - EMPRESA GLOBUS DEMONSTRAÇÃO# #002 - FILIAL GLOBUS DEMONSTRAÇÃO# #2010/02/20# #SAO PAULO# #ATIVO# #RODOVIARIOS# #801 - LIQUIDO ADIANTAMENTO# #3 - VALOR# #B - BASE# #ACIMA DE 50# #MOT RODOVIARIO# #006830 - NOME COLABORADOR# #MASCULINO# #NAO INFORMADO# #MOTORISTA RODOVIARIO# #ADIANTAMENTO# #0# #0# #549,61
001 - EMPRESA GLOBUS DEMONSTRAÇÃO# #002 - FILIAL GLOBUS DEMONSTRAÇÃO# #2010/02/20# #SAO PAULO# #ATIVO# #RODOVIARIOS# #801 - LIQUIDO ADIANTAMENTO# #3 - VALOR# #B - BASE# #DE 41 A 50# #MOT RODOVIARIO# #006586 - NOME COLABORADOR# #MASCULINO# #NAO INFORMADO# #MOTORISTA RODOVIARIO# #ADIANTAMENTO# #0# #0# #549,61
001 - EMPRESA GLOBUS DEMONSTRAÇÃO# #002 - FILIAL GLOBUS DEMONSTRAÇÃO# #2010/02/20# #SAO PAULO# #ATIVO# #RODOVIARIOS# #829 - TOTAL DE PROVENTOS# #3 - VALOR# #B - BASE# #DE 41 A 50# #MOT RODOVIARIO# #006586 - NOME COLABORADOR# #MASCULINO# #NAO INFORMADO# #MOTORISTA RODOVIARIO# #ADIANTAMENTO# #0# #0# #549,61