:# #NomeTabela:# #_Retorno_Lista_
:# #Column1:# #String
:# #Column2:# #String
:# #Column3:# #String
:# #Column4:# #String
:# #Column5:# #String
:# #Column6:# #String
:# #Column7:# #String
:# #Column8:# #String
:# #Column9:# #String
:# #Column10:# #String
:# #Column11:# #String
:# #Column12:# #String
:# #Column13:# #String
:# #Column14:# #String
:# #Column15:# #String
:# #Column16:# #String
:# #Column17:# #String
:# #Column18:# #String
:# #Column19:# #Decimal
001 - EMPRESA GLOBUS DEMONSTRAÇÃO# #002 - FILIAL GLOBUS DEMONSTRAÇÃO# #2010/02/20# #SAO PAULO# #ATIVO# #RODOVIARIOS# #801 - LIQUIDO ADIANTAMENTO# #3 - VALOR# #B - BASE# #DE 41 A 50# #GESTOR DE SEGURO# #003488 - NOME COLABORADOR# #MASCULINO# #NAO INFORMADO# #TRAFEGO# #ADIANTAMENTO# #0# #0# #950.02
001 - EMPRESA GLOBUS DEMONSTRAÇÃO# #002 - FILIAL GLOBUS DEMONSTRAÇÃO# #2010/02/20# #SAO PAULO# #ATIVO# #RODOVIARIOS# #829 - TOTAL DE PROVENTOS# #3 - VALOR# #B - BASE# #DE 41 A 50# #GESTOR DE SEGURO# #003488 - NOME COLABORADOR# #MASCULINO# #NAO INFORMADO# #TRAFEGO# #ADIANTAMENTO# #0# #0# #950.02
001 - EMPRESA GLOBUS DEMONSTRAÇÃO# #002 - FILIAL GLOBUS DEMONSTRAÇÃO# #2010/02/20# #SAO PAULO# #ATIVO# #RODOVIARIOS# #299 - PAGTO ADIANT.SALARIO# #3 - VALOR# #P - PROVENTO# #DE 41 A 50# #GESTOR DE SEGURO# #003488 - NOME COLABORADOR# #MASCULINO# #NAO INFORMADO# #TRAFEGO# #ADIANTAMENTO# #0# #0# #950.02
001 - EMPRESA GLOBUS DEMONSTRAÇÃO# #002 - FILIAL GLOBUS DEMONSTRAÇÃO# #2010/02/20# #SAO PAULO# #ATIVO# #RODOVIARIOS# #801 - LIQUIDO ADIANTAMENTO# #3 - VALOR# #B - BASE# #DE 41 A 50# #MOT RODOVIARIO# #004609 - NOME COLABORADOR# #MASCULINO# #NAO INFORMADO# #MOTORISTA RODOVIARIO# #ADIANTAMENTO# #0# #0# #549.61
001 - EMPRESA GLOBUS DEMONSTRAÇÃO# #002 - FILIAL GLOBUS DEMONSTRAÇÃO# #2010/02/20# #SAO PAULO# #ATIVO# #RODOVIARIOS# #829 - TOTAL DE PROVENTOS# #3 - VALOR# #B - BASE# #DE 41 A 50# #MOT RODOVIARIO# #004609 - NOME COLABORADOR# #MASCULINO# #NAO INFORMADO# #MOTORISTA RODOVIARIO# #ADIANTAMENTO# #0# #0# #549.61
001 - EMPRESA GLOBUS DEMONSTRAÇÃO# #002 - FILIAL GLOBUS DEMONSTRAÇÃO# #2010/02/20# #SAO PAULO# #ATIVO# #RODOVIARIOS# #299 - PAGTO ADIANT.SALARIO# #3 - VALOR# #P - PROVENTO# #DE 41 A 50# #MOT RODOVIARIO# #004609 - NOME COLABORADOR# #MASCULINO# #NAO INFORMADO# #MOTORISTA RODOVIARIO# #ADIANTAMENTO# #0# #0# #549.61
001 - EMPRESA GLOBUS DEMONSTRAÇÃO# #002 - FILIAL GLOBUS DEMONSTRAÇÃO# #2010/02/20# #SAO PAULO# #ATIVO# #RODOVIARIOS# #801 - LIQUIDO ADIANTAMENTO# #3 - VALOR# #B - BASE# #DE 41 A 50# #MOT RODOVIARIO# #004962 - NOME COLABORADOR# #MASCULINO# #NAO INFORMADO# #MOTORISTA RODOVIARIO# #ADIANTAMENTO# #0# #0# #549.61
001 - EMPRESA GLOBUS DEMONSTRAÇÃO# #002 - FILIAL GLOBUS DEMONSTRAÇÃO# #2010/02/20# #SAO PAULO# #ATIVO# #RODOVIARIOS# #829 - TOTAL DE PROVENTOS# #3 - VALOR# #B - BASE# #DE 41 A 50# #MOT RODOVIARIO# #004962 - NOME COLABORADOR# #MASCULINO# #NAO INFORMADO# #MOTORISTA RODOVIARIO# #ADIANTAMENTO# #0# #0# #549.61
