<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<CodeSnippet Format="1.0.0">
  <Header>
    <Title>arglist1</Title>
    <Shortcut>arglist1</Shortcut>
    <Description>An argument list with 1 elements. Indices start with 1.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Arg</ID>
        <ToolTip>Argument prefix.</ToolTip>
        <Default>Arg</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$Arg$1]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>arglist2</Title>
    <Shortcut>arglist2</Shortcut>
    <Description>An argument list with 2 elements. Indices start with 1.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Arg</ID>
        <ToolTip>Argument prefix.</ToolTip>
        <Default>Arg</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$Arg$1, $Arg$2]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>arglist3</Title>
    <Shortcut>arglist3</Shortcut>
    <Description>An argument list with 3 elements. Indices start with 1.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Arg</ID>
        <ToolTip>Argument prefix.</ToolTip>
        <Default>Arg</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$Arg$1, $Arg$2, $Arg$3]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>arglist4</Title>
    <Shortcut>arglist4</Shortcut>
    <Description>An argument list with 4 elements. Indices start with 1.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Arg</ID>
        <ToolTip>Argument prefix.</ToolTip>
        <Default>Arg</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$Arg$1, $Arg$2, $Arg$3, $Arg$4]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>arglist5</Title>
    <Shortcut>arglist5</Shortcut>
    <Description>An argument list with 5 elements. Indices start with 1.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Arg</ID>
        <ToolTip>Argument prefix.</ToolTip>
        <Default>Arg</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$Arg$1, $Arg$2, $Arg$3, $Arg$4, $Arg$5]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>arglist6</Title>
    <Shortcut>arglist6</Shortcut>
    <Description>An argument list with 6 elements. Indices start with 1.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Arg</ID>
        <ToolTip>Argument prefix.</ToolTip>
        <Default>Arg</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$Arg$1, $Arg$2, $Arg$3, $Arg$4, $Arg$5, $Arg$6]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>arglist7</Title>
    <Shortcut>arglist7</Shortcut>
    <Description>An argument list with 7 elements. Indices start with 1.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Arg</ID>
        <ToolTip>Argument prefix.</ToolTip>
        <Default>Arg</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$Arg$1, $Arg$2, $Arg$3, $Arg$4, $Arg$5, $Arg$6, $Arg$7]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>arglist8</Title>
    <Shortcut>arglist8</Shortcut>
    <Description>An argument list with 8 elements. Indices start with 1.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Arg</ID>
        <ToolTip>Argument prefix.</ToolTip>
        <Default>Arg</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$Arg$1, $Arg$2, $Arg$3, $Arg$4, $Arg$5, $Arg$6, $Arg$7, $Arg$8]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>arglist9</Title>
    <Shortcut>arglist9</Shortcut>
    <Description>An argument list with 9 elements. Indices start with 1.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Arg</ID>
        <ToolTip>Argument prefix.</ToolTip>
        <Default>Arg</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$Arg$1, $Arg$2, $Arg$3, $Arg$4, $Arg$5, $Arg$6, $Arg$7, $Arg$8, $Arg$9]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>arglist10</Title>
    <Shortcut>arglist10</Shortcut>
    <Description>An argument list with 10 elements. Indices start with 1.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Arg</ID>
        <ToolTip>Argument prefix.</ToolTip>
        <Default>Arg</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$Arg$1, $Arg$2, $Arg$3, $Arg$4, $Arg$5, $Arg$6, $Arg$7, $Arg$8, $Arg$9, $Arg$10]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>arglist11</Title>
    <Shortcut>arglist11</Shortcut>
    <Description>An argument list with 11 elements. Indices start with 1.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Arg</ID>
        <ToolTip>Argument prefix.</ToolTip>
        <Default>Arg</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$Arg$1, $Arg$2, $Arg$3, $Arg$4, $Arg$5, $Arg$6, $Arg$7, $Arg$8, $Arg$9, $Arg$10, $Arg$11]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>arglist12</Title>
    <Shortcut>arglist12</Shortcut>
    <Description>An argument list with 12 elements. Indices start with 1.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Arg</ID>
        <ToolTip>Argument prefix.</ToolTip>
        <Default>Arg</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$Arg$1, $Arg$2, $Arg$3, $Arg$4, $Arg$5, $Arg$6, $Arg$7, $Arg$8, $Arg$9, $Arg$10, $Arg$11, $Arg$12]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>arglist13</Title>
    <Shortcut>arglist13</Shortcut>
    <Description>An argument list with 13 elements. Indices start with 1.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Arg</ID>
        <ToolTip>Argument prefix.</ToolTip>
        <Default>Arg</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$Arg$1, $Arg$2, $Arg$3, $Arg$4, $Arg$5, $Arg$6, $Arg$7, $Arg$8, $Arg$9, $Arg$10, $Arg$11, $Arg$12, $Arg$13]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>arglist14</Title>
    <Shortcut>arglist14</Shortcut>
    <Description>An argument list with 14 elements. Indices start with 1.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Arg</ID>
        <ToolTip>Argument prefix.</ToolTip>
        <Default>Arg</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$Arg$1, $Arg$2, $Arg$3, $Arg$4, $Arg$5, $Arg$6, $Arg$7, $Arg$8, $Arg$9, $Arg$10, $Arg$11, $Arg$12, $Arg$13, $Arg$14]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>arglist15</Title>
    <Shortcut>arglist15</Shortcut>
    <Description>An argument list with 15 elements. Indices start with 1.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Arg</ID>
        <ToolTip>Argument prefix.</ToolTip>
        <Default>Arg</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$Arg$1, $Arg$2, $Arg$3, $Arg$4, $Arg$5, $Arg$6, $Arg$7, $Arg$8, $Arg$9, $Arg$10, $Arg$11, $Arg$12, $Arg$13, $Arg$14, $Arg$15]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>arglist16</Title>
    <Shortcut>arglist16</Shortcut>
    <Description>An argument list with 16 elements. Indices start with 1.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Arg</ID>
        <ToolTip>Argument prefix.</ToolTip>
        <Default>Arg</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$Arg$1, $Arg$2, $Arg$3, $Arg$4, $Arg$5, $Arg$6, $Arg$7, $Arg$8, $Arg$9, $Arg$10, $Arg$11, $Arg$12, $Arg$13, $Arg$14, $Arg$15, $Arg$16]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>arglist17</Title>
    <Shortcut>arglist17</Shortcut>
    <Description>An argument list with 17 elements. Indices start with 1.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Arg</ID>
        <ToolTip>Argument prefix.</ToolTip>
        <Default>Arg</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$Arg$1, $Arg$2, $Arg$3, $Arg$4, $Arg$5, $Arg$6, $Arg$7, $Arg$8, $Arg$9, $Arg$10, $Arg$11, $Arg$12, $Arg$13, $Arg$14, $Arg$15, $Arg$16, $Arg$17]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>arglist18</Title>
    <Shortcut>arglist18</Shortcut>
    <Description>An argument list with 18 elements. Indices start with 1.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Arg</ID>
        <ToolTip>Argument prefix.</ToolTip>
        <Default>Arg</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$Arg$1, $Arg$2, $Arg$3, $Arg$4, $Arg$5, $Arg$6, $Arg$7, $Arg$8, $Arg$9, $Arg$10, $Arg$11, $Arg$12, $Arg$13, $Arg$14, $Arg$15, $Arg$16, $Arg$17, $Arg$18]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>arglist19</Title>
    <Shortcut>arglist19</Shortcut>
    <Description>An argument list with 19 elements. Indices start with 1.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Arg</ID>
        <ToolTip>Argument prefix.</ToolTip>
        <Default>Arg</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$Arg$1, $Arg$2, $Arg$3, $Arg$4, $Arg$5, $Arg$6, $Arg$7, $Arg$8, $Arg$9, $Arg$10, $Arg$11, $Arg$12, $Arg$13, $Arg$14, $Arg$15, $Arg$16, $Arg$17, $Arg$18, $Arg$19]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>arglist20</Title>
    <Shortcut>arglist20</Shortcut>
    <Description>An argument list with 20 elements. Indices start with 1.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Arg</ID>
        <ToolTip>Argument prefix.</ToolTip>
        <Default>Arg</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$Arg$1, $Arg$2, $Arg$3, $Arg$4, $Arg$5, $Arg$6, $Arg$7, $Arg$8, $Arg$9, $Arg$10, $Arg$11, $Arg$12, $Arg$13, $Arg$14, $Arg$15, $Arg$16, $Arg$17, $Arg$18, $Arg$19, $Arg$20]]></Code>
  </Snippet>
</CodeSnippet></CodeSnippets>
