<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<CodeSnippet Format="1.0.0">
  <Header>
    <Title>catch1</Title>
    <Shortcut>catch1</Shortcut>
    <Description>Creates 1 catch statements.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations />
    <Code Language="CSharp"><![CDATA[catch (Exception e)
{
}
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>catch2</Title>
    <Shortcut>catch2</Shortcut>
    <Description>Creates 2 catch statements.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations />
    <Code Language="CSharp"><![CDATA[catch (Exception e)
{
}
catch (Exception e)
{
}
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>catch3</Title>
    <Shortcut>catch3</Shortcut>
    <Description>Creates 3 catch statements.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations />
    <Code Language="CSharp"><![CDATA[catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>catch4</Title>
    <Shortcut>catch4</Shortcut>
    <Description>Creates 4 catch statements.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations />
    <Code Language="CSharp"><![CDATA[catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>catch5</Title>
    <Shortcut>catch5</Shortcut>
    <Description>Creates 5 catch statements.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations />
    <Code Language="CSharp"><![CDATA[catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>catch6</Title>
    <Shortcut>catch6</Shortcut>
    <Description>Creates 6 catch statements.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations />
    <Code Language="CSharp"><![CDATA[catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>catch7</Title>
    <Shortcut>catch7</Shortcut>
    <Description>Creates 7 catch statements.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations />
    <Code Language="CSharp"><![CDATA[catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>catch8</Title>
    <Shortcut>catch8</Shortcut>
    <Description>Creates 8 catch statements.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations />
    <Code Language="CSharp"><![CDATA[catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>catch9</Title>
    <Shortcut>catch9</Shortcut>
    <Description>Creates 9 catch statements.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations />
    <Code Language="CSharp"><![CDATA[catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>catch10</Title>
    <Shortcut>catch10</Shortcut>
    <Description>Creates 10 catch statements.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations />
    <Code Language="CSharp"><![CDATA[catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>catch11</Title>
    <Shortcut>catch11</Shortcut>
    <Description>Creates 11 catch statements.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations />
    <Code Language="CSharp"><![CDATA[catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>catch12</Title>
    <Shortcut>catch12</Shortcut>
    <Description>Creates 12 catch statements.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations />
    <Code Language="CSharp"><![CDATA[catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>catch13</Title>
    <Shortcut>catch13</Shortcut>
    <Description>Creates 13 catch statements.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations />
    <Code Language="CSharp"><![CDATA[catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>catch14</Title>
    <Shortcut>catch14</Shortcut>
    <Description>Creates 14 catch statements.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations />
    <Code Language="CSharp"><![CDATA[catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>catch15</Title>
    <Shortcut>catch15</Shortcut>
    <Description>Creates 15 catch statements.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations />
    <Code Language="CSharp"><![CDATA[catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>catch16</Title>
    <Shortcut>catch16</Shortcut>
    <Description>Creates 16 catch statements.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations />
    <Code Language="CSharp"><![CDATA[catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>catch17</Title>
    <Shortcut>catch17</Shortcut>
    <Description>Creates 17 catch statements.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations />
    <Code Language="CSharp"><![CDATA[catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>catch18</Title>
    <Shortcut>catch18</Shortcut>
    <Description>Creates 18 catch statements.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations />
    <Code Language="CSharp"><![CDATA[catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>catch19</Title>
    <Shortcut>catch19</Shortcut>
    <Description>Creates 19 catch statements.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations />
    <Code Language="CSharp"><![CDATA[catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>catch20</Title>
    <Shortcut>catch20</Shortcut>
    <Description>Creates 20 catch statements.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations />
    <Code Language="CSharp"><![CDATA[catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
catch (Exception e)
{
}
]]></Code>
  </Snippet>
</CodeSnippet></CodeSnippets>
