<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<CodeSnippet Format="1.0.0">
  <Header>
    <Title>getflags1</Title>
    <Shortcut>getflags1</Shortcut>
    <Description>Tests an enum's bit flags and creates a bool variable for each.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>PropName</ID>
        <ToolTip>Name of property that contains the flags.</ToolTip>
        <Default>PropName</Default>
      </Literal>
      <Literal>
        <ID>Flag1</ID>
        <ToolTip>Name of the 1st flag.</ToolTip>
        <Default>Flag1</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[bool is$Flag1$ = (($PropName$ & $Flag1$) == $Flag1$);]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>getflags2</Title>
    <Shortcut>getflags2</Shortcut>
    <Description>Tests an enum's bit flags and creates a bool variable for each.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>PropName</ID>
        <ToolTip>Name of property that contains the flags.</ToolTip>
        <Default>PropName</Default>
      </Literal>
      <Literal>
        <ID>Flag1</ID>
        <ToolTip>Name of the 1st flag.</ToolTip>
        <Default>Flag1</Default>
      </Literal>
      <Literal>
        <ID>Flag2</ID>
        <ToolTip>Name of the 2nd flag.</ToolTip>
        <Default>Flag2</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[bool is$Flag1$ = (($PropName$ & $Flag1$) == $Flag1$);
bool is$Flag2$ = (($PropName$ & $Flag2$) == $Flag2$);]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>getflags3</Title>
    <Shortcut>getflags3</Shortcut>
    <Description>Tests an enum's bit flags and creates a bool variable for each.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>PropName</ID>
        <ToolTip>Name of property that contains the flags.</ToolTip>
        <Default>PropName</Default>
      </Literal>
      <Literal>
        <ID>Flag1</ID>
        <ToolTip>Name of the 1st flag.</ToolTip>
        <Default>Flag1</Default>
      </Literal>
      <Literal>
        <ID>Flag2</ID>
        <ToolTip>Name of the 2nd flag.</ToolTip>
        <Default>Flag2</Default>
      </Literal>
      <Literal>
        <ID>Flag3</ID>
        <ToolTip>Name of the 3rd flag.</ToolTip>
        <Default>Flag3</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[bool is$Flag1$ = (($PropName$ & $Flag1$) == $Flag1$);
bool is$Flag2$ = (($PropName$ & $Flag2$) == $Flag2$);
bool is$Flag3$ = (($PropName$ & $Flag3$) == $Flag3$);]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>getflags4</Title>
    <Shortcut>getflags4</Shortcut>
    <Description>Tests an enum's bit flags and creates a bool variable for each.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>PropName</ID>
        <ToolTip>Name of property that contains the flags.</ToolTip>
        <Default>PropName</Default>
      </Literal>
      <Literal>
        <ID>Flag1</ID>
        <ToolTip>Name of the 1st flag.</ToolTip>
        <Default>Flag1</Default>
      </Literal>
      <Literal>
        <ID>Flag2</ID>
        <ToolTip>Name of the 2nd flag.</ToolTip>
        <Default>Flag2</Default>
      </Literal>
      <Literal>
        <ID>Flag3</ID>
        <ToolTip>Name of the 3rd flag.</ToolTip>
        <Default>Flag3</Default>
      </Literal>
      <Literal>
        <ID>Flag4</ID>
        <ToolTip>Name of the 4th flag.</ToolTip>
        <Default>Flag4</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[bool is$Flag1$ = (($PropName$ & $Flag1$) == $Flag1$);
bool is$Flag2$ = (($PropName$ & $Flag2$) == $Flag2$);
bool is$Flag3$ = (($PropName$ & $Flag3$) == $Flag3$);
bool is$Flag4$ = (($PropName$ & $Flag4$) == $Flag4$);]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>getflags5</Title>
    <Shortcut>getflags5</Shortcut>
    <Description>Tests an enum's bit flags and creates a bool variable for each.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>PropName</ID>
        <ToolTip>Name of property that contains the flags.</ToolTip>
        <Default>PropName</Default>
      </Literal>
      <Literal>
        <ID>Flag1</ID>
        <ToolTip>Name of the 1st flag.</ToolTip>
        <Default>Flag1</Default>
      </Literal>
      <Literal>
        <ID>Flag2</ID>
        <ToolTip>Name of the 2nd flag.</ToolTip>
        <Default>Flag2</Default>
      </Literal>
      <Literal>
        <ID>Flag3</ID>
        <ToolTip>Name of the 3rd flag.</ToolTip>
        <Default>Flag3</Default>
      </Literal>
      <Literal>
        <ID>Flag4</ID>
        <ToolTip>Name of the 4th flag.</ToolTip>
        <Default>Flag4</Default>
      </Literal>
      <Literal>
        <ID>Flag5</ID>
        <ToolTip>Name of the 5th flag.</ToolTip>
        <Default>Flag5</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[bool is$Flag1$ = (($PropName$ & $Flag1$) == $Flag1$);
bool is$Flag2$ = (($PropName$ & $Flag2$) == $Flag2$);
bool is$Flag3$ = (($PropName$ & $Flag3$) == $Flag3$);
bool is$Flag4$ = (($PropName$ & $Flag4$) == $Flag4$);
bool is$Flag5$ = (($PropName$ & $Flag5$) == $Flag5$);]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>getflags6</Title>
    <Shortcut>getflags6</Shortcut>
    <Description>Tests an enum's bit flags and creates a bool variable for each.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>PropName</ID>
        <ToolTip>Name of property that contains the flags.</ToolTip>
        <Default>PropName</Default>
      </Literal>
      <Literal>
        <ID>Flag1</ID>
        <ToolTip>Name of the 1st flag.</ToolTip>
        <Default>Flag1</Default>
      </Literal>
      <Literal>
        <ID>Flag2</ID>
        <ToolTip>Name of the 2nd flag.</ToolTip>
        <Default>Flag2</Default>
      </Literal>
      <Literal>
        <ID>Flag3</ID>
        <ToolTip>Name of the 3rd flag.</ToolTip>
        <Default>Flag3</Default>
      </Literal>
      <Literal>
        <ID>Flag4</ID>
        <ToolTip>Name of the 4th flag.</ToolTip>
        <Default>Flag4</Default>
      </Literal>
      <Literal>
        <ID>Flag5</ID>
        <ToolTip>Name of the 5th flag.</ToolTip>
        <Default>Flag5</Default>
      </Literal>
      <Literal>
        <ID>Flag6</ID>
        <ToolTip>Name of the 6th flag.</ToolTip>
        <Default>Flag6</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[bool is$Flag1$ = (($PropName$ & $Flag1$) == $Flag1$);
bool is$Flag2$ = (($PropName$ & $Flag2$) == $Flag2$);
bool is$Flag3$ = (($PropName$ & $Flag3$) == $Flag3$);
bool is$Flag4$ = (($PropName$ & $Flag4$) == $Flag4$);
bool is$Flag5$ = (($PropName$ & $Flag5$) == $Flag5$);
bool is$Flag6$ = (($PropName$ & $Flag6$) == $Flag6$);]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>getflags7</Title>
    <Shortcut>getflags7</Shortcut>
    <Description>Tests an enum's bit flags and creates a bool variable for each.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>PropName</ID>
        <ToolTip>Name of property that contains the flags.</ToolTip>
        <Default>PropName</Default>
      </Literal>
      <Literal>
        <ID>Flag1</ID>
        <ToolTip>Name of the 1st flag.</ToolTip>
        <Default>Flag1</Default>
      </Literal>
      <Literal>
        <ID>Flag2</ID>
        <ToolTip>Name of the 2nd flag.</ToolTip>
        <Default>Flag2</Default>
      </Literal>
      <Literal>
        <ID>Flag3</ID>
        <ToolTip>Name of the 3rd flag.</ToolTip>
        <Default>Flag3</Default>
      </Literal>
      <Literal>
        <ID>Flag4</ID>
        <ToolTip>Name of the 4th flag.</ToolTip>
        <Default>Flag4</Default>
      </Literal>
      <Literal>
        <ID>Flag5</ID>
        <ToolTip>Name of the 5th flag.</ToolTip>
        <Default>Flag5</Default>
      </Literal>
      <Literal>
        <ID>Flag6</ID>
        <ToolTip>Name of the 6th flag.</ToolTip>
        <Default>Flag6</Default>
      </Literal>
      <Literal>
        <ID>Flag7</ID>
        <ToolTip>Name of the 7th flag.</ToolTip>
        <Default>Flag7</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[bool is$Flag1$ = (($PropName$ & $Flag1$) == $Flag1$);
bool is$Flag2$ = (($PropName$ & $Flag2$) == $Flag2$);
bool is$Flag3$ = (($PropName$ & $Flag3$) == $Flag3$);
bool is$Flag4$ = (($PropName$ & $Flag4$) == $Flag4$);
bool is$Flag5$ = (($PropName$ & $Flag5$) == $Flag5$);
bool is$Flag6$ = (($PropName$ & $Flag6$) == $Flag6$);
bool is$Flag7$ = (($PropName$ & $Flag7$) == $Flag7$);]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>getflags8</Title>
    <Shortcut>getflags8</Shortcut>
    <Description>Tests an enum's bit flags and creates a bool variable for each.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>PropName</ID>
        <ToolTip>Name of property that contains the flags.</ToolTip>
        <Default>PropName</Default>
      </Literal>
      <Literal>
        <ID>Flag1</ID>
        <ToolTip>Name of the 1st flag.</ToolTip>
        <Default>Flag1</Default>
      </Literal>
      <Literal>
        <ID>Flag2</ID>
        <ToolTip>Name of the 2nd flag.</ToolTip>
        <Default>Flag2</Default>
      </Literal>
      <Literal>
        <ID>Flag3</ID>
        <ToolTip>Name of the 3rd flag.</ToolTip>
        <Default>Flag3</Default>
      </Literal>
      <Literal>
        <ID>Flag4</ID>
        <ToolTip>Name of the 4th flag.</ToolTip>
        <Default>Flag4</Default>
      </Literal>
      <Literal>
        <ID>Flag5</ID>
        <ToolTip>Name of the 5th flag.</ToolTip>
        <Default>Flag5</Default>
      </Literal>
      <Literal>
        <ID>Flag6</ID>
        <ToolTip>Name of the 6th flag.</ToolTip>
        <Default>Flag6</Default>
      </Literal>
      <Literal>
        <ID>Flag7</ID>
        <ToolTip>Name of the 7th flag.</ToolTip>
        <Default>Flag7</Default>
      </Literal>
      <Literal>
        <ID>Flag8</ID>
        <ToolTip>Name of the 8th flag.</ToolTip>
        <Default>Flag8</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[bool is$Flag1$ = (($PropName$ & $Flag1$) == $Flag1$);
bool is$Flag2$ = (($PropName$ & $Flag2$) == $Flag2$);
bool is$Flag3$ = (($PropName$ & $Flag3$) == $Flag3$);
bool is$Flag4$ = (($PropName$ & $Flag4$) == $Flag4$);
bool is$Flag5$ = (($PropName$ & $Flag5$) == $Flag5$);
bool is$Flag6$ = (($PropName$ & $Flag6$) == $Flag6$);
bool is$Flag7$ = (($PropName$ & $Flag7$) == $Flag7$);
bool is$Flag8$ = (($PropName$ & $Flag8$) == $Flag8$);]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>getflags9</Title>
    <Shortcut>getflags9</Shortcut>
    <Description>Tests an enum's bit flags and creates a bool variable for each.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>PropName</ID>
        <ToolTip>Name of property that contains the flags.</ToolTip>
        <Default>PropName</Default>
      </Literal>
      <Literal>
        <ID>Flag1</ID>
        <ToolTip>Name of the 1st flag.</ToolTip>
        <Default>Flag1</Default>
      </Literal>
      <Literal>
        <ID>Flag2</ID>
        <ToolTip>Name of the 2nd flag.</ToolTip>
        <Default>Flag2</Default>
      </Literal>
      <Literal>
        <ID>Flag3</ID>
        <ToolTip>Name of the 3rd flag.</ToolTip>
        <Default>Flag3</Default>
      </Literal>
      <Literal>
        <ID>Flag4</ID>
        <ToolTip>Name of the 4th flag.</ToolTip>
        <Default>Flag4</Default>
      </Literal>
      <Literal>
        <ID>Flag5</ID>
        <ToolTip>Name of the 5th flag.</ToolTip>
        <Default>Flag5</Default>
      </Literal>
      <Literal>
        <ID>Flag6</ID>
        <ToolTip>Name of the 6th flag.</ToolTip>
        <Default>Flag6</Default>
      </Literal>
      <Literal>
        <ID>Flag7</ID>
        <ToolTip>Name of the 7th flag.</ToolTip>
        <Default>Flag7</Default>
      </Literal>
      <Literal>
        <ID>Flag8</ID>
        <ToolTip>Name of the 8th flag.</ToolTip>
        <Default>Flag8</Default>
      </Literal>
      <Literal>
        <ID>Flag9</ID>
        <ToolTip>Name of the 9th flag.</ToolTip>
        <Default>Flag9</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[bool is$Flag1$ = (($PropName$ & $Flag1$) == $Flag1$);
bool is$Flag2$ = (($PropName$ & $Flag2$) == $Flag2$);
bool is$Flag3$ = (($PropName$ & $Flag3$) == $Flag3$);
bool is$Flag4$ = (($PropName$ & $Flag4$) == $Flag4$);
bool is$Flag5$ = (($PropName$ & $Flag5$) == $Flag5$);
bool is$Flag6$ = (($PropName$ & $Flag6$) == $Flag6$);
bool is$Flag7$ = (($PropName$ & $Flag7$) == $Flag7$);
bool is$Flag8$ = (($PropName$ & $Flag8$) == $Flag8$);
bool is$Flag9$ = (($PropName$ & $Flag9$) == $Flag9$);]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>getflags10</Title>
    <Shortcut>getflags10</Shortcut>
    <Description>Tests an enum's bit flags and creates a bool variable for each.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>PropName</ID>
        <ToolTip>Name of property that contains the flags.</ToolTip>
        <Default>PropName</Default>
      </Literal>
      <Literal>
        <ID>Flag1</ID>
        <ToolTip>Name of the 1st flag.</ToolTip>
        <Default>Flag1</Default>
      </Literal>
      <Literal>
        <ID>Flag2</ID>
        <ToolTip>Name of the 2nd flag.</ToolTip>
        <Default>Flag2</Default>
      </Literal>
      <Literal>
        <ID>Flag3</ID>
        <ToolTip>Name of the 3rd flag.</ToolTip>
        <Default>Flag3</Default>
      </Literal>
      <Literal>
        <ID>Flag4</ID>
        <ToolTip>Name of the 4th flag.</ToolTip>
        <Default>Flag4</Default>
      </Literal>
      <Literal>
        <ID>Flag5</ID>
        <ToolTip>Name of the 5th flag.</ToolTip>
        <Default>Flag5</Default>
      </Literal>
      <Literal>
        <ID>Flag6</ID>
        <ToolTip>Name of the 6th flag.</ToolTip>
        <Default>Flag6</Default>
      </Literal>
      <Literal>
        <ID>Flag7</ID>
        <ToolTip>Name of the 7th flag.</ToolTip>
        <Default>Flag7</Default>
      </Literal>
      <Literal>
        <ID>Flag8</ID>
        <ToolTip>Name of the 8th flag.</ToolTip>
        <Default>Flag8</Default>
      </Literal>
      <Literal>
        <ID>Flag9</ID>
        <ToolTip>Name of the 9th flag.</ToolTip>
        <Default>Flag9</Default>
      </Literal>
      <Literal>
        <ID>Flag10</ID>
        <ToolTip>Name of the 10th flag.</ToolTip>
        <Default>Flag10</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[bool is$Flag1$ = (($PropName$ & $Flag1$) == $Flag1$);
bool is$Flag2$ = (($PropName$ & $Flag2$) == $Flag2$);
bool is$Flag3$ = (($PropName$ & $Flag3$) == $Flag3$);
bool is$Flag4$ = (($PropName$ & $Flag4$) == $Flag4$);
bool is$Flag5$ = (($PropName$ & $Flag5$) == $Flag5$);
bool is$Flag6$ = (($PropName$ & $Flag6$) == $Flag6$);
bool is$Flag7$ = (($PropName$ & $Flag7$) == $Flag7$);
bool is$Flag8$ = (($PropName$ & $Flag8$) == $Flag8$);
bool is$Flag9$ = (($PropName$ & $Flag9$) == $Flag9$);
bool is$Flag10$ = (($PropName$ & $Flag10$) == $Flag10$);]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>getflags11</Title>
    <Shortcut>getflags11</Shortcut>
    <Description>Tests an enum's bit flags and creates a bool variable for each.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>PropName</ID>
        <ToolTip>Name of property that contains the flags.</ToolTip>
        <Default>PropName</Default>
      </Literal>
      <Literal>
        <ID>Flag1</ID>
        <ToolTip>Name of the 1st flag.</ToolTip>
        <Default>Flag1</Default>
      </Literal>
      <Literal>
        <ID>Flag2</ID>
        <ToolTip>Name of the 2nd flag.</ToolTip>
        <Default>Flag2</Default>
      </Literal>
      <Literal>
        <ID>Flag3</ID>
        <ToolTip>Name of the 3rd flag.</ToolTip>
        <Default>Flag3</Default>
      </Literal>
      <Literal>
        <ID>Flag4</ID>
        <ToolTip>Name of the 4th flag.</ToolTip>
        <Default>Flag4</Default>
      </Literal>
      <Literal>
        <ID>Flag5</ID>
        <ToolTip>Name of the 5th flag.</ToolTip>
        <Default>Flag5</Default>
      </Literal>
      <Literal>
        <ID>Flag6</ID>
        <ToolTip>Name of the 6th flag.</ToolTip>
        <Default>Flag6</Default>
      </Literal>
      <Literal>
        <ID>Flag7</ID>
        <ToolTip>Name of the 7th flag.</ToolTip>
        <Default>Flag7</Default>
      </Literal>
      <Literal>
        <ID>Flag8</ID>
        <ToolTip>Name of the 8th flag.</ToolTip>
        <Default>Flag8</Default>
      </Literal>
      <Literal>
        <ID>Flag9</ID>
        <ToolTip>Name of the 9th flag.</ToolTip>
        <Default>Flag9</Default>
      </Literal>
      <Literal>
        <ID>Flag10</ID>
        <ToolTip>Name of the 10th flag.</ToolTip>
        <Default>Flag10</Default>
      </Literal>
      <Literal>
        <ID>Flag11</ID>
        <ToolTip>Name of the 11th flag.</ToolTip>
        <Default>Flag11</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[bool is$Flag1$ = (($PropName$ & $Flag1$) == $Flag1$);
bool is$Flag2$ = (($PropName$ & $Flag2$) == $Flag2$);
bool is$Flag3$ = (($PropName$ & $Flag3$) == $Flag3$);
bool is$Flag4$ = (($PropName$ & $Flag4$) == $Flag4$);
bool is$Flag5$ = (($PropName$ & $Flag5$) == $Flag5$);
bool is$Flag6$ = (($PropName$ & $Flag6$) == $Flag6$);
bool is$Flag7$ = (($PropName$ & $Flag7$) == $Flag7$);
bool is$Flag8$ = (($PropName$ & $Flag8$) == $Flag8$);
bool is$Flag9$ = (($PropName$ & $Flag9$) == $Flag9$);
bool is$Flag10$ = (($PropName$ & $Flag10$) == $Flag10$);
bool is$Flag11$ = (($PropName$ & $Flag11$) == $Flag11$);]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>getflags12</Title>
    <Shortcut>getflags12</Shortcut>
    <Description>Tests an enum's bit flags and creates a bool variable for each.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>PropName</ID>
        <ToolTip>Name of property that contains the flags.</ToolTip>
        <Default>PropName</Default>
      </Literal>
      <Literal>
        <ID>Flag1</ID>
        <ToolTip>Name of the 1st flag.</ToolTip>
        <Default>Flag1</Default>
      </Literal>
      <Literal>
        <ID>Flag2</ID>
        <ToolTip>Name of the 2nd flag.</ToolTip>
        <Default>Flag2</Default>
      </Literal>
      <Literal>
        <ID>Flag3</ID>
        <ToolTip>Name of the 3rd flag.</ToolTip>
        <Default>Flag3</Default>
      </Literal>
      <Literal>
        <ID>Flag4</ID>
        <ToolTip>Name of the 4th flag.</ToolTip>
        <Default>Flag4</Default>
      </Literal>
      <Literal>
        <ID>Flag5</ID>
        <ToolTip>Name of the 5th flag.</ToolTip>
        <Default>Flag5</Default>
      </Literal>
      <Literal>
        <ID>Flag6</ID>
        <ToolTip>Name of the 6th flag.</ToolTip>
        <Default>Flag6</Default>
      </Literal>
      <Literal>
        <ID>Flag7</ID>
        <ToolTip>Name of the 7th flag.</ToolTip>
        <Default>Flag7</Default>
      </Literal>
      <Literal>
        <ID>Flag8</ID>
        <ToolTip>Name of the 8th flag.</ToolTip>
        <Default>Flag8</Default>
      </Literal>
      <Literal>
        <ID>Flag9</ID>
        <ToolTip>Name of the 9th flag.</ToolTip>
        <Default>Flag9</Default>
      </Literal>
      <Literal>
        <ID>Flag10</ID>
        <ToolTip>Name of the 10th flag.</ToolTip>
        <Default>Flag10</Default>
      </Literal>
      <Literal>
        <ID>Flag11</ID>
        <ToolTip>Name of the 11th flag.</ToolTip>
        <Default>Flag11</Default>
      </Literal>
      <Literal>
        <ID>Flag12</ID>
        <ToolTip>Name of the 12th flag.</ToolTip>
        <Default>Flag12</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[bool is$Flag1$ = (($PropName$ & $Flag1$) == $Flag1$);
bool is$Flag2$ = (($PropName$ & $Flag2$) == $Flag2$);
bool is$Flag3$ = (($PropName$ & $Flag3$) == $Flag3$);
bool is$Flag4$ = (($PropName$ & $Flag4$) == $Flag4$);
bool is$Flag5$ = (($PropName$ & $Flag5$) == $Flag5$);
bool is$Flag6$ = (($PropName$ & $Flag6$) == $Flag6$);
bool is$Flag7$ = (($PropName$ & $Flag7$) == $Flag7$);
bool is$Flag8$ = (($PropName$ & $Flag8$) == $Flag8$);
bool is$Flag9$ = (($PropName$ & $Flag9$) == $Flag9$);
bool is$Flag10$ = (($PropName$ & $Flag10$) == $Flag10$);
bool is$Flag11$ = (($PropName$ & $Flag11$) == $Flag11$);
bool is$Flag12$ = (($PropName$ & $Flag12$) == $Flag12$);]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>getflags13</Title>
    <Shortcut>getflags13</Shortcut>
    <Description>Tests an enum's bit flags and creates a bool variable for each.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>PropName</ID>
        <ToolTip>Name of property that contains the flags.</ToolTip>
        <Default>PropName</Default>
      </Literal>
      <Literal>
        <ID>Flag1</ID>
        <ToolTip>Name of the 1st flag.</ToolTip>
        <Default>Flag1</Default>
      </Literal>
      <Literal>
        <ID>Flag2</ID>
        <ToolTip>Name of the 2nd flag.</ToolTip>
        <Default>Flag2</Default>
      </Literal>
      <Literal>
        <ID>Flag3</ID>
        <ToolTip>Name of the 3rd flag.</ToolTip>
        <Default>Flag3</Default>
      </Literal>
      <Literal>
        <ID>Flag4</ID>
        <ToolTip>Name of the 4th flag.</ToolTip>
        <Default>Flag4</Default>
      </Literal>
      <Literal>
        <ID>Flag5</ID>
        <ToolTip>Name of the 5th flag.</ToolTip>
        <Default>Flag5</Default>
      </Literal>
      <Literal>
        <ID>Flag6</ID>
        <ToolTip>Name of the 6th flag.</ToolTip>
        <Default>Flag6</Default>
      </Literal>
      <Literal>
        <ID>Flag7</ID>
        <ToolTip>Name of the 7th flag.</ToolTip>
        <Default>Flag7</Default>
      </Literal>
      <Literal>
        <ID>Flag8</ID>
        <ToolTip>Name of the 8th flag.</ToolTip>
        <Default>Flag8</Default>
      </Literal>
      <Literal>
        <ID>Flag9</ID>
        <ToolTip>Name of the 9th flag.</ToolTip>
        <Default>Flag9</Default>
      </Literal>
      <Literal>
        <ID>Flag10</ID>
        <ToolTip>Name of the 10th flag.</ToolTip>
        <Default>Flag10</Default>
      </Literal>
      <Literal>
        <ID>Flag11</ID>
        <ToolTip>Name of the 11th flag.</ToolTip>
        <Default>Flag11</Default>
      </Literal>
      <Literal>
        <ID>Flag12</ID>
        <ToolTip>Name of the 12th flag.</ToolTip>
        <Default>Flag12</Default>
      </Literal>
      <Literal>
        <ID>Flag13</ID>
        <ToolTip>Name of the 13th flag.</ToolTip>
        <Default>Flag13</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[bool is$Flag1$ = (($PropName$ & $Flag1$) == $Flag1$);
bool is$Flag2$ = (($PropName$ & $Flag2$) == $Flag2$);
bool is$Flag3$ = (($PropName$ & $Flag3$) == $Flag3$);
bool is$Flag4$ = (($PropName$ & $Flag4$) == $Flag4$);
bool is$Flag5$ = (($PropName$ & $Flag5$) == $Flag5$);
bool is$Flag6$ = (($PropName$ & $Flag6$) == $Flag6$);
bool is$Flag7$ = (($PropName$ & $Flag7$) == $Flag7$);
bool is$Flag8$ = (($PropName$ & $Flag8$) == $Flag8$);
bool is$Flag9$ = (($PropName$ & $Flag9$) == $Flag9$);
bool is$Flag10$ = (($PropName$ & $Flag10$) == $Flag10$);
bool is$Flag11$ = (($PropName$ & $Flag11$) == $Flag11$);
bool is$Flag12$ = (($PropName$ & $Flag12$) == $Flag12$);
bool is$Flag13$ = (($PropName$ & $Flag13$) == $Flag13$);]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>getflags14</Title>
    <Shortcut>getflags14</Shortcut>
    <Description>Tests an enum's bit flags and creates a bool variable for each.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>PropName</ID>
        <ToolTip>Name of property that contains the flags.</ToolTip>
        <Default>PropName</Default>
      </Literal>
      <Literal>
        <ID>Flag1</ID>
        <ToolTip>Name of the 1st flag.</ToolTip>
        <Default>Flag1</Default>
      </Literal>
      <Literal>
        <ID>Flag2</ID>
        <ToolTip>Name of the 2nd flag.</ToolTip>
        <Default>Flag2</Default>
      </Literal>
      <Literal>
        <ID>Flag3</ID>
        <ToolTip>Name of the 3rd flag.</ToolTip>
        <Default>Flag3</Default>
      </Literal>
      <Literal>
        <ID>Flag4</ID>
        <ToolTip>Name of the 4th flag.</ToolTip>
        <Default>Flag4</Default>
      </Literal>
      <Literal>
        <ID>Flag5</ID>
        <ToolTip>Name of the 5th flag.</ToolTip>
        <Default>Flag5</Default>
      </Literal>
      <Literal>
        <ID>Flag6</ID>
        <ToolTip>Name of the 6th flag.</ToolTip>
        <Default>Flag6</Default>
      </Literal>
      <Literal>
        <ID>Flag7</ID>
        <ToolTip>Name of the 7th flag.</ToolTip>
        <Default>Flag7</Default>
      </Literal>
      <Literal>
        <ID>Flag8</ID>
        <ToolTip>Name of the 8th flag.</ToolTip>
        <Default>Flag8</Default>
      </Literal>
      <Literal>
        <ID>Flag9</ID>
        <ToolTip>Name of the 9th flag.</ToolTip>
        <Default>Flag9</Default>
      </Literal>
      <Literal>
        <ID>Flag10</ID>
        <ToolTip>Name of the 10th flag.</ToolTip>
        <Default>Flag10</Default>
      </Literal>
      <Literal>
        <ID>Flag11</ID>
        <ToolTip>Name of the 11th flag.</ToolTip>
        <Default>Flag11</Default>
      </Literal>
      <Literal>
        <ID>Flag12</ID>
        <ToolTip>Name of the 12th flag.</ToolTip>
        <Default>Flag12</Default>
      </Literal>
      <Literal>
        <ID>Flag13</ID>
        <ToolTip>Name of the 13th flag.</ToolTip>
        <Default>Flag13</Default>
      </Literal>
      <Literal>
        <ID>Flag14</ID>
        <ToolTip>Name of the 14th flag.</ToolTip>
        <Default>Flag14</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[bool is$Flag1$ = (($PropName$ & $Flag1$) == $Flag1$);
bool is$Flag2$ = (($PropName$ & $Flag2$) == $Flag2$);
bool is$Flag3$ = (($PropName$ & $Flag3$) == $Flag3$);
bool is$Flag4$ = (($PropName$ & $Flag4$) == $Flag4$);
bool is$Flag5$ = (($PropName$ & $Flag5$) == $Flag5$);
bool is$Flag6$ = (($PropName$ & $Flag6$) == $Flag6$);
bool is$Flag7$ = (($PropName$ & $Flag7$) == $Flag7$);
bool is$Flag8$ = (($PropName$ & $Flag8$) == $Flag8$);
bool is$Flag9$ = (($PropName$ & $Flag9$) == $Flag9$);
bool is$Flag10$ = (($PropName$ & $Flag10$) == $Flag10$);
bool is$Flag11$ = (($PropName$ & $Flag11$) == $Flag11$);
bool is$Flag12$ = (($PropName$ & $Flag12$) == $Flag12$);
bool is$Flag13$ = (($PropName$ & $Flag13$) == $Flag13$);
bool is$Flag14$ = (($PropName$ & $Flag14$) == $Flag14$);]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>getflags15</Title>
    <Shortcut>getflags15</Shortcut>
    <Description>Tests an enum's bit flags and creates a bool variable for each.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>PropName</ID>
        <ToolTip>Name of property that contains the flags.</ToolTip>
        <Default>PropName</Default>
      </Literal>
      <Literal>
        <ID>Flag1</ID>
        <ToolTip>Name of the 1st flag.</ToolTip>
        <Default>Flag1</Default>
      </Literal>
      <Literal>
        <ID>Flag2</ID>
        <ToolTip>Name of the 2nd flag.</ToolTip>
        <Default>Flag2</Default>
      </Literal>
      <Literal>
        <ID>Flag3</ID>
        <ToolTip>Name of the 3rd flag.</ToolTip>
        <Default>Flag3</Default>
      </Literal>
      <Literal>
        <ID>Flag4</ID>
        <ToolTip>Name of the 4th flag.</ToolTip>
        <Default>Flag4</Default>
      </Literal>
      <Literal>
        <ID>Flag5</ID>
        <ToolTip>Name of the 5th flag.</ToolTip>
        <Default>Flag5</Default>
      </Literal>
      <Literal>
        <ID>Flag6</ID>
        <ToolTip>Name of the 6th flag.</ToolTip>
        <Default>Flag6</Default>
      </Literal>
      <Literal>
        <ID>Flag7</ID>
        <ToolTip>Name of the 7th flag.</ToolTip>
        <Default>Flag7</Default>
      </Literal>
      <Literal>
        <ID>Flag8</ID>
        <ToolTip>Name of the 8th flag.</ToolTip>
        <Default>Flag8</Default>
      </Literal>
      <Literal>
        <ID>Flag9</ID>
        <ToolTip>Name of the 9th flag.</ToolTip>
        <Default>Flag9</Default>
      </Literal>
      <Literal>
        <ID>Flag10</ID>
        <ToolTip>Name of the 10th flag.</ToolTip>
        <Default>Flag10</Default>
      </Literal>
      <Literal>
        <ID>Flag11</ID>
        <ToolTip>Name of the 11th flag.</ToolTip>
        <Default>Flag11</Default>
      </Literal>
      <Literal>
        <ID>Flag12</ID>
        <ToolTip>Name of the 12th flag.</ToolTip>
        <Default>Flag12</Default>
      </Literal>
      <Literal>
        <ID>Flag13</ID>
        <ToolTip>Name of the 13th flag.</ToolTip>
        <Default>Flag13</Default>
      </Literal>
      <Literal>
        <ID>Flag14</ID>
        <ToolTip>Name of the 14th flag.</ToolTip>
        <Default>Flag14</Default>
      </Literal>
      <Literal>
        <ID>Flag15</ID>
        <ToolTip>Name of the 15th flag.</ToolTip>
        <Default>Flag15</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[bool is$Flag1$ = (($PropName$ & $Flag1$) == $Flag1$);
bool is$Flag2$ = (($PropName$ & $Flag2$) == $Flag2$);
bool is$Flag3$ = (($PropName$ & $Flag3$) == $Flag3$);
bool is$Flag4$ = (($PropName$ & $Flag4$) == $Flag4$);
bool is$Flag5$ = (($PropName$ & $Flag5$) == $Flag5$);
bool is$Flag6$ = (($PropName$ & $Flag6$) == $Flag6$);
bool is$Flag7$ = (($PropName$ & $Flag7$) == $Flag7$);
bool is$Flag8$ = (($PropName$ & $Flag8$) == $Flag8$);
bool is$Flag9$ = (($PropName$ & $Flag9$) == $Flag9$);
bool is$Flag10$ = (($PropName$ & $Flag10$) == $Flag10$);
bool is$Flag11$ = (($PropName$ & $Flag11$) == $Flag11$);
bool is$Flag12$ = (($PropName$ & $Flag12$) == $Flag12$);
bool is$Flag13$ = (($PropName$ & $Flag13$) == $Flag13$);
bool is$Flag14$ = (($PropName$ & $Flag14$) == $Flag14$);
bool is$Flag15$ = (($PropName$ & $Flag15$) == $Flag15$);]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>getflags16</Title>
    <Shortcut>getflags16</Shortcut>
    <Description>Tests an enum's bit flags and creates a bool variable for each.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>PropName</ID>
        <ToolTip>Name of property that contains the flags.</ToolTip>
        <Default>PropName</Default>
      </Literal>
      <Literal>
        <ID>Flag1</ID>
        <ToolTip>Name of the 1st flag.</ToolTip>
        <Default>Flag1</Default>
      </Literal>
      <Literal>
        <ID>Flag2</ID>
        <ToolTip>Name of the 2nd flag.</ToolTip>
        <Default>Flag2</Default>
      </Literal>
      <Literal>
        <ID>Flag3</ID>
        <ToolTip>Name of the 3rd flag.</ToolTip>
        <Default>Flag3</Default>
      </Literal>
      <Literal>
        <ID>Flag4</ID>
        <ToolTip>Name of the 4th flag.</ToolTip>
        <Default>Flag4</Default>
      </Literal>
      <Literal>
        <ID>Flag5</ID>
        <ToolTip>Name of the 5th flag.</ToolTip>
        <Default>Flag5</Default>
      </Literal>
      <Literal>
        <ID>Flag6</ID>
        <ToolTip>Name of the 6th flag.</ToolTip>
        <Default>Flag6</Default>
      </Literal>
      <Literal>
        <ID>Flag7</ID>
        <ToolTip>Name of the 7th flag.</ToolTip>
        <Default>Flag7</Default>
      </Literal>
      <Literal>
        <ID>Flag8</ID>
        <ToolTip>Name of the 8th flag.</ToolTip>
        <Default>Flag8</Default>
      </Literal>
      <Literal>
        <ID>Flag9</ID>
        <ToolTip>Name of the 9th flag.</ToolTip>
        <Default>Flag9</Default>
      </Literal>
      <Literal>
        <ID>Flag10</ID>
        <ToolTip>Name of the 10th flag.</ToolTip>
        <Default>Flag10</Default>
      </Literal>
      <Literal>
        <ID>Flag11</ID>
        <ToolTip>Name of the 11th flag.</ToolTip>
        <Default>Flag11</Default>
      </Literal>
      <Literal>
        <ID>Flag12</ID>
        <ToolTip>Name of the 12th flag.</ToolTip>
        <Default>Flag12</Default>
      </Literal>
      <Literal>
        <ID>Flag13</ID>
        <ToolTip>Name of the 13th flag.</ToolTip>
        <Default>Flag13</Default>
      </Literal>
      <Literal>
        <ID>Flag14</ID>
        <ToolTip>Name of the 14th flag.</ToolTip>
        <Default>Flag14</Default>
      </Literal>
      <Literal>
        <ID>Flag15</ID>
        <ToolTip>Name of the 15th flag.</ToolTip>
        <Default>Flag15</Default>
      </Literal>
      <Literal>
        <ID>Flag16</ID>
        <ToolTip>Name of the 16th flag.</ToolTip>
        <Default>Flag16</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[bool is$Flag1$ = (($PropName$ & $Flag1$) == $Flag1$);
bool is$Flag2$ = (($PropName$ & $Flag2$) == $Flag2$);
bool is$Flag3$ = (($PropName$ & $Flag3$) == $Flag3$);
bool is$Flag4$ = (($PropName$ & $Flag4$) == $Flag4$);
bool is$Flag5$ = (($PropName$ & $Flag5$) == $Flag5$);
bool is$Flag6$ = (($PropName$ & $Flag6$) == $Flag6$);
bool is$Flag7$ = (($PropName$ & $Flag7$) == $Flag7$);
bool is$Flag8$ = (($PropName$ & $Flag8$) == $Flag8$);
bool is$Flag9$ = (($PropName$ & $Flag9$) == $Flag9$);
bool is$Flag10$ = (($PropName$ & $Flag10$) == $Flag10$);
bool is$Flag11$ = (($PropName$ & $Flag11$) == $Flag11$);
bool is$Flag12$ = (($PropName$ & $Flag12$) == $Flag12$);
bool is$Flag13$ = (($PropName$ & $Flag13$) == $Flag13$);
bool is$Flag14$ = (($PropName$ & $Flag14$) == $Flag14$);
bool is$Flag15$ = (($PropName$ & $Flag15$) == $Flag15$);
bool is$Flag16$ = (($PropName$ & $Flag16$) == $Flag16$);]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>getflags17</Title>
    <Shortcut>getflags17</Shortcut>
    <Description>Tests an enum's bit flags and creates a bool variable for each.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>PropName</ID>
        <ToolTip>Name of property that contains the flags.</ToolTip>
        <Default>PropName</Default>
      </Literal>
      <Literal>
        <ID>Flag1</ID>
        <ToolTip>Name of the 1st flag.</ToolTip>
        <Default>Flag1</Default>
      </Literal>
      <Literal>
        <ID>Flag2</ID>
        <ToolTip>Name of the 2nd flag.</ToolTip>
        <Default>Flag2</Default>
      </Literal>
      <Literal>
        <ID>Flag3</ID>
        <ToolTip>Name of the 3rd flag.</ToolTip>
        <Default>Flag3</Default>
      </Literal>
      <Literal>
        <ID>Flag4</ID>
        <ToolTip>Name of the 4th flag.</ToolTip>
        <Default>Flag4</Default>
      </Literal>
      <Literal>
        <ID>Flag5</ID>
        <ToolTip>Name of the 5th flag.</ToolTip>
        <Default>Flag5</Default>
      </Literal>
      <Literal>
        <ID>Flag6</ID>
        <ToolTip>Name of the 6th flag.</ToolTip>
        <Default>Flag6</Default>
      </Literal>
      <Literal>
        <ID>Flag7</ID>
        <ToolTip>Name of the 7th flag.</ToolTip>
        <Default>Flag7</Default>
      </Literal>
      <Literal>
        <ID>Flag8</ID>
        <ToolTip>Name of the 8th flag.</ToolTip>
        <Default>Flag8</Default>
      </Literal>
      <Literal>
        <ID>Flag9</ID>
        <ToolTip>Name of the 9th flag.</ToolTip>
        <Default>Flag9</Default>
      </Literal>
      <Literal>
        <ID>Flag10</ID>
        <ToolTip>Name of the 10th flag.</ToolTip>
        <Default>Flag10</Default>
      </Literal>
      <Literal>
        <ID>Flag11</ID>
        <ToolTip>Name of the 11th flag.</ToolTip>
        <Default>Flag11</Default>
      </Literal>
      <Literal>
        <ID>Flag12</ID>
        <ToolTip>Name of the 12th flag.</ToolTip>
        <Default>Flag12</Default>
      </Literal>
      <Literal>
        <ID>Flag13</ID>
        <ToolTip>Name of the 13th flag.</ToolTip>
        <Default>Flag13</Default>
      </Literal>
      <Literal>
        <ID>Flag14</ID>
        <ToolTip>Name of the 14th flag.</ToolTip>
        <Default>Flag14</Default>
      </Literal>
      <Literal>
        <ID>Flag15</ID>
        <ToolTip>Name of the 15th flag.</ToolTip>
        <Default>Flag15</Default>
      </Literal>
      <Literal>
        <ID>Flag16</ID>
        <ToolTip>Name of the 16th flag.</ToolTip>
        <Default>Flag16</Default>
      </Literal>
      <Literal>
        <ID>Flag17</ID>
        <ToolTip>Name of the 17th flag.</ToolTip>
        <Default>Flag17</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[bool is$Flag1$ = (($PropName$ & $Flag1$) == $Flag1$);
bool is$Flag2$ = (($PropName$ & $Flag2$) == $Flag2$);
bool is$Flag3$ = (($PropName$ & $Flag3$) == $Flag3$);
bool is$Flag4$ = (($PropName$ & $Flag4$) == $Flag4$);
bool is$Flag5$ = (($PropName$ & $Flag5$) == $Flag5$);
bool is$Flag6$ = (($PropName$ & $Flag6$) == $Flag6$);
bool is$Flag7$ = (($PropName$ & $Flag7$) == $Flag7$);
bool is$Flag8$ = (($PropName$ & $Flag8$) == $Flag8$);
bool is$Flag9$ = (($PropName$ & $Flag9$) == $Flag9$);
bool is$Flag10$ = (($PropName$ & $Flag10$) == $Flag10$);
bool is$Flag11$ = (($PropName$ & $Flag11$) == $Flag11$);
bool is$Flag12$ = (($PropName$ & $Flag12$) == $Flag12$);
bool is$Flag13$ = (($PropName$ & $Flag13$) == $Flag13$);
bool is$Flag14$ = (($PropName$ & $Flag14$) == $Flag14$);
bool is$Flag15$ = (($PropName$ & $Flag15$) == $Flag15$);
bool is$Flag16$ = (($PropName$ & $Flag16$) == $Flag16$);
bool is$Flag17$ = (($PropName$ & $Flag17$) == $Flag17$);]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>getflags18</Title>
    <Shortcut>getflags18</Shortcut>
    <Description>Tests an enum's bit flags and creates a bool variable for each.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>PropName</ID>
        <ToolTip>Name of property that contains the flags.</ToolTip>
        <Default>PropName</Default>
      </Literal>
      <Literal>
        <ID>Flag1</ID>
        <ToolTip>Name of the 1st flag.</ToolTip>
        <Default>Flag1</Default>
      </Literal>
      <Literal>
        <ID>Flag2</ID>
        <ToolTip>Name of the 2nd flag.</ToolTip>
        <Default>Flag2</Default>
      </Literal>
      <Literal>
        <ID>Flag3</ID>
        <ToolTip>Name of the 3rd flag.</ToolTip>
        <Default>Flag3</Default>
      </Literal>
      <Literal>
        <ID>Flag4</ID>
        <ToolTip>Name of the 4th flag.</ToolTip>
        <Default>Flag4</Default>
      </Literal>
      <Literal>
        <ID>Flag5</ID>
        <ToolTip>Name of the 5th flag.</ToolTip>
        <Default>Flag5</Default>
      </Literal>
      <Literal>
        <ID>Flag6</ID>
        <ToolTip>Name of the 6th flag.</ToolTip>
        <Default>Flag6</Default>
      </Literal>
      <Literal>
        <ID>Flag7</ID>
        <ToolTip>Name of the 7th flag.</ToolTip>
        <Default>Flag7</Default>
      </Literal>
      <Literal>
        <ID>Flag8</ID>
        <ToolTip>Name of the 8th flag.</ToolTip>
        <Default>Flag8</Default>
      </Literal>
      <Literal>
        <ID>Flag9</ID>
        <ToolTip>Name of the 9th flag.</ToolTip>
        <Default>Flag9</Default>
      </Literal>
      <Literal>
        <ID>Flag10</ID>
        <ToolTip>Name of the 10th flag.</ToolTip>
        <Default>Flag10</Default>
      </Literal>
      <Literal>
        <ID>Flag11</ID>
        <ToolTip>Name of the 11th flag.</ToolTip>
        <Default>Flag11</Default>
      </Literal>
      <Literal>
        <ID>Flag12</ID>
        <ToolTip>Name of the 12th flag.</ToolTip>
        <Default>Flag12</Default>
      </Literal>
      <Literal>
        <ID>Flag13</ID>
        <ToolTip>Name of the 13th flag.</ToolTip>
        <Default>Flag13</Default>
      </Literal>
      <Literal>
        <ID>Flag14</ID>
        <ToolTip>Name of the 14th flag.</ToolTip>
        <Default>Flag14</Default>
      </Literal>
      <Literal>
        <ID>Flag15</ID>
        <ToolTip>Name of the 15th flag.</ToolTip>
        <Default>Flag15</Default>
      </Literal>
      <Literal>
        <ID>Flag16</ID>
        <ToolTip>Name of the 16th flag.</ToolTip>
        <Default>Flag16</Default>
      </Literal>
      <Literal>
        <ID>Flag17</ID>
        <ToolTip>Name of the 17th flag.</ToolTip>
        <Default>Flag17</Default>
      </Literal>
      <Literal>
        <ID>Flag18</ID>
        <ToolTip>Name of the 18th flag.</ToolTip>
        <Default>Flag18</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[bool is$Flag1$ = (($PropName$ & $Flag1$) == $Flag1$);
bool is$Flag2$ = (($PropName$ & $Flag2$) == $Flag2$);
bool is$Flag3$ = (($PropName$ & $Flag3$) == $Flag3$);
bool is$Flag4$ = (($PropName$ & $Flag4$) == $Flag4$);
bool is$Flag5$ = (($PropName$ & $Flag5$) == $Flag5$);
bool is$Flag6$ = (($PropName$ & $Flag6$) == $Flag6$);
bool is$Flag7$ = (($PropName$ & $Flag7$) == $Flag7$);
bool is$Flag8$ = (($PropName$ & $Flag8$) == $Flag8$);
bool is$Flag9$ = (($PropName$ & $Flag9$) == $Flag9$);
bool is$Flag10$ = (($PropName$ & $Flag10$) == $Flag10$);
bool is$Flag11$ = (($PropName$ & $Flag11$) == $Flag11$);
bool is$Flag12$ = (($PropName$ & $Flag12$) == $Flag12$);
bool is$Flag13$ = (($PropName$ & $Flag13$) == $Flag13$);
bool is$Flag14$ = (($PropName$ & $Flag14$) == $Flag14$);
bool is$Flag15$ = (($PropName$ & $Flag15$) == $Flag15$);
bool is$Flag16$ = (($PropName$ & $Flag16$) == $Flag16$);
bool is$Flag17$ = (($PropName$ & $Flag17$) == $Flag17$);
bool is$Flag18$ = (($PropName$ & $Flag18$) == $Flag18$);]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>getflags19</Title>
    <Shortcut>getflags19</Shortcut>
    <Description>Tests an enum's bit flags and creates a bool variable for each.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>PropName</ID>
        <ToolTip>Name of property that contains the flags.</ToolTip>
        <Default>PropName</Default>
      </Literal>
      <Literal>
        <ID>Flag1</ID>
        <ToolTip>Name of the 1st flag.</ToolTip>
        <Default>Flag1</Default>
      </Literal>
      <Literal>
        <ID>Flag2</ID>
        <ToolTip>Name of the 2nd flag.</ToolTip>
        <Default>Flag2</Default>
      </Literal>
      <Literal>
        <ID>Flag3</ID>
        <ToolTip>Name of the 3rd flag.</ToolTip>
        <Default>Flag3</Default>
      </Literal>
      <Literal>
        <ID>Flag4</ID>
        <ToolTip>Name of the 4th flag.</ToolTip>
        <Default>Flag4</Default>
      </Literal>
      <Literal>
        <ID>Flag5</ID>
        <ToolTip>Name of the 5th flag.</ToolTip>
        <Default>Flag5</Default>
      </Literal>
      <Literal>
        <ID>Flag6</ID>
        <ToolTip>Name of the 6th flag.</ToolTip>
        <Default>Flag6</Default>
      </Literal>
      <Literal>
        <ID>Flag7</ID>
        <ToolTip>Name of the 7th flag.</ToolTip>
        <Default>Flag7</Default>
      </Literal>
      <Literal>
        <ID>Flag8</ID>
        <ToolTip>Name of the 8th flag.</ToolTip>
        <Default>Flag8</Default>
      </Literal>
      <Literal>
        <ID>Flag9</ID>
        <ToolTip>Name of the 9th flag.</ToolTip>
        <Default>Flag9</Default>
      </Literal>
      <Literal>
        <ID>Flag10</ID>
        <ToolTip>Name of the 10th flag.</ToolTip>
        <Default>Flag10</Default>
      </Literal>
      <Literal>
        <ID>Flag11</ID>
        <ToolTip>Name of the 11th flag.</ToolTip>
        <Default>Flag11</Default>
      </Literal>
      <Literal>
        <ID>Flag12</ID>
        <ToolTip>Name of the 12th flag.</ToolTip>
        <Default>Flag12</Default>
      </Literal>
      <Literal>
        <ID>Flag13</ID>
        <ToolTip>Name of the 13th flag.</ToolTip>
        <Default>Flag13</Default>
      </Literal>
      <Literal>
        <ID>Flag14</ID>
        <ToolTip>Name of the 14th flag.</ToolTip>
        <Default>Flag14</Default>
      </Literal>
      <Literal>
        <ID>Flag15</ID>
        <ToolTip>Name of the 15th flag.</ToolTip>
        <Default>Flag15</Default>
      </Literal>
      <Literal>
        <ID>Flag16</ID>
        <ToolTip>Name of the 16th flag.</ToolTip>
        <Default>Flag16</Default>
      </Literal>
      <Literal>
        <ID>Flag17</ID>
        <ToolTip>Name of the 17th flag.</ToolTip>
        <Default>Flag17</Default>
      </Literal>
      <Literal>
        <ID>Flag18</ID>
        <ToolTip>Name of the 18th flag.</ToolTip>
        <Default>Flag18</Default>
      </Literal>
      <Literal>
        <ID>Flag19</ID>
        <ToolTip>Name of the 19th flag.</ToolTip>
        <Default>Flag19</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[bool is$Flag1$ = (($PropName$ & $Flag1$) == $Flag1$);
bool is$Flag2$ = (($PropName$ & $Flag2$) == $Flag2$);
bool is$Flag3$ = (($PropName$ & $Flag3$) == $Flag3$);
bool is$Flag4$ = (($PropName$ & $Flag4$) == $Flag4$);
bool is$Flag5$ = (($PropName$ & $Flag5$) == $Flag5$);
bool is$Flag6$ = (($PropName$ & $Flag6$) == $Flag6$);
bool is$Flag7$ = (($PropName$ & $Flag7$) == $Flag7$);
bool is$Flag8$ = (($PropName$ & $Flag8$) == $Flag8$);
bool is$Flag9$ = (($PropName$ & $Flag9$) == $Flag9$);
bool is$Flag10$ = (($PropName$ & $Flag10$) == $Flag10$);
bool is$Flag11$ = (($PropName$ & $Flag11$) == $Flag11$);
bool is$Flag12$ = (($PropName$ & $Flag12$) == $Flag12$);
bool is$Flag13$ = (($PropName$ & $Flag13$) == $Flag13$);
bool is$Flag14$ = (($PropName$ & $Flag14$) == $Flag14$);
bool is$Flag15$ = (($PropName$ & $Flag15$) == $Flag15$);
bool is$Flag16$ = (($PropName$ & $Flag16$) == $Flag16$);
bool is$Flag17$ = (($PropName$ & $Flag17$) == $Flag17$);
bool is$Flag18$ = (($PropName$ & $Flag18$) == $Flag18$);
bool is$Flag19$ = (($PropName$ & $Flag19$) == $Flag19$);]]></Code>
  </Snippet>
</CodeSnippet></CodeSnippets>
