<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<CodeSnippet Format="1.0.0">
  <Header>
    <Title>nulltest2</Title>
    <Shortcut>nulltest2</Shortcut>
    <Description>Creates a sequential null-check with 2 arguments.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Object1</ID>
        <ToolTip>1st object in the chain</ToolTip>
        <Default>Object1</Default>
      </Literal>
      <Literal>
        <ID>Object2</ID>
        <ToolTip>2nd object in the chain</ToolTip>
        <Default>Object2</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[if ($Object1$ != null && $Object1$.$Object2$ != null)
{

}
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>nulltest3</Title>
    <Shortcut>nulltest3</Shortcut>
    <Description>Creates a sequential null-check with 3 arguments.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Object1</ID>
        <ToolTip>1st object in the chain</ToolTip>
        <Default>Object1</Default>
      </Literal>
      <Literal>
        <ID>Object2</ID>
        <ToolTip>2nd object in the chain</ToolTip>
        <Default>Object2</Default>
      </Literal>
      <Literal>
        <ID>Object3</ID>
        <ToolTip>3rd object in the chain</ToolTip>
        <Default>Object3</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[if ($Object1$ != null && $Object1$.$Object2$ != null && $Object1$.$Object2$.$Object3$ != null)
{

}
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>nulltest4</Title>
    <Shortcut>nulltest4</Shortcut>
    <Description>Creates a sequential null-check with 4 arguments.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Object1</ID>
        <ToolTip>1st object in the chain</ToolTip>
        <Default>Object1</Default>
      </Literal>
      <Literal>
        <ID>Object2</ID>
        <ToolTip>2nd object in the chain</ToolTip>
        <Default>Object2</Default>
      </Literal>
      <Literal>
        <ID>Object3</ID>
        <ToolTip>3rd object in the chain</ToolTip>
        <Default>Object3</Default>
      </Literal>
      <Literal>
        <ID>Object4</ID>
        <ToolTip>4th object in the chain</ToolTip>
        <Default>Object4</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[if ($Object1$ != null && $Object1$.$Object2$ != null && $Object1$.$Object2$.$Object3$ != null && $Object1$.$Object2$.$Object3$.$Object4$ != null)
{

}
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>nulltest5</Title>
    <Shortcut>nulltest5</Shortcut>
    <Description>Creates a sequential null-check with 5 arguments.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Object1</ID>
        <ToolTip>1st object in the chain</ToolTip>
        <Default>Object1</Default>
      </Literal>
      <Literal>
        <ID>Object2</ID>
        <ToolTip>2nd object in the chain</ToolTip>
        <Default>Object2</Default>
      </Literal>
      <Literal>
        <ID>Object3</ID>
        <ToolTip>3rd object in the chain</ToolTip>
        <Default>Object3</Default>
      </Literal>
      <Literal>
        <ID>Object4</ID>
        <ToolTip>4th object in the chain</ToolTip>
        <Default>Object4</Default>
      </Literal>
      <Literal>
        <ID>Object5</ID>
        <ToolTip>5th object in the chain</ToolTip>
        <Default>Object5</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[if ($Object1$ != null && $Object1$.$Object2$ != null && $Object1$.$Object2$.$Object3$ != null && $Object1$.$Object2$.$Object3$.$Object4$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$ != null)
{

}
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>nulltest6</Title>
    <Shortcut>nulltest6</Shortcut>
    <Description>Creates a sequential null-check with 6 arguments.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Object1</ID>
        <ToolTip>1st object in the chain</ToolTip>
        <Default>Object1</Default>
      </Literal>
      <Literal>
        <ID>Object2</ID>
        <ToolTip>2nd object in the chain</ToolTip>
        <Default>Object2</Default>
      </Literal>
      <Literal>
        <ID>Object3</ID>
        <ToolTip>3rd object in the chain</ToolTip>
        <Default>Object3</Default>
      </Literal>
      <Literal>
        <ID>Object4</ID>
        <ToolTip>4th object in the chain</ToolTip>
        <Default>Object4</Default>
      </Literal>
      <Literal>
        <ID>Object5</ID>
        <ToolTip>5th object in the chain</ToolTip>
        <Default>Object5</Default>
      </Literal>
      <Literal>
        <ID>Object6</ID>
        <ToolTip>6th object in the chain</ToolTip>
        <Default>Object6</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[if ($Object1$ != null && $Object1$.$Object2$ != null && $Object1$.$Object2$.$Object3$ != null && $Object1$.$Object2$.$Object3$.$Object4$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$ != null)
{

}
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>nulltest7</Title>
    <Shortcut>nulltest7</Shortcut>
    <Description>Creates a sequential null-check with 7 arguments.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Object1</ID>
        <ToolTip>1st object in the chain</ToolTip>
        <Default>Object1</Default>
      </Literal>
      <Literal>
        <ID>Object2</ID>
        <ToolTip>2nd object in the chain</ToolTip>
        <Default>Object2</Default>
      </Literal>
      <Literal>
        <ID>Object3</ID>
        <ToolTip>3rd object in the chain</ToolTip>
        <Default>Object3</Default>
      </Literal>
      <Literal>
        <ID>Object4</ID>
        <ToolTip>4th object in the chain</ToolTip>
        <Default>Object4</Default>
      </Literal>
      <Literal>
        <ID>Object5</ID>
        <ToolTip>5th object in the chain</ToolTip>
        <Default>Object5</Default>
      </Literal>
      <Literal>
        <ID>Object6</ID>
        <ToolTip>6th object in the chain</ToolTip>
        <Default>Object6</Default>
      </Literal>
      <Literal>
        <ID>Object7</ID>
        <ToolTip>7th object in the chain</ToolTip>
        <Default>Object7</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[if ($Object1$ != null && $Object1$.$Object2$ != null && $Object1$.$Object2$.$Object3$ != null && $Object1$.$Object2$.$Object3$.$Object4$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$ != null)
{

}
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>nulltest8</Title>
    <Shortcut>nulltest8</Shortcut>
    <Description>Creates a sequential null-check with 8 arguments.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Object1</ID>
        <ToolTip>1st object in the chain</ToolTip>
        <Default>Object1</Default>
      </Literal>
      <Literal>
        <ID>Object2</ID>
        <ToolTip>2nd object in the chain</ToolTip>
        <Default>Object2</Default>
      </Literal>
      <Literal>
        <ID>Object3</ID>
        <ToolTip>3rd object in the chain</ToolTip>
        <Default>Object3</Default>
      </Literal>
      <Literal>
        <ID>Object4</ID>
        <ToolTip>4th object in the chain</ToolTip>
        <Default>Object4</Default>
      </Literal>
      <Literal>
        <ID>Object5</ID>
        <ToolTip>5th object in the chain</ToolTip>
        <Default>Object5</Default>
      </Literal>
      <Literal>
        <ID>Object6</ID>
        <ToolTip>6th object in the chain</ToolTip>
        <Default>Object6</Default>
      </Literal>
      <Literal>
        <ID>Object7</ID>
        <ToolTip>7th object in the chain</ToolTip>
        <Default>Object7</Default>
      </Literal>
      <Literal>
        <ID>Object8</ID>
        <ToolTip>8th object in the chain</ToolTip>
        <Default>Object8</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[if ($Object1$ != null && $Object1$.$Object2$ != null && $Object1$.$Object2$.$Object3$ != null && $Object1$.$Object2$.$Object3$.$Object4$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$ != null)
{

}
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>nulltest9</Title>
    <Shortcut>nulltest9</Shortcut>
    <Description>Creates a sequential null-check with 9 arguments.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Object1</ID>
        <ToolTip>1st object in the chain</ToolTip>
        <Default>Object1</Default>
      </Literal>
      <Literal>
        <ID>Object2</ID>
        <ToolTip>2nd object in the chain</ToolTip>
        <Default>Object2</Default>
      </Literal>
      <Literal>
        <ID>Object3</ID>
        <ToolTip>3rd object in the chain</ToolTip>
        <Default>Object3</Default>
      </Literal>
      <Literal>
        <ID>Object4</ID>
        <ToolTip>4th object in the chain</ToolTip>
        <Default>Object4</Default>
      </Literal>
      <Literal>
        <ID>Object5</ID>
        <ToolTip>5th object in the chain</ToolTip>
        <Default>Object5</Default>
      </Literal>
      <Literal>
        <ID>Object6</ID>
        <ToolTip>6th object in the chain</ToolTip>
        <Default>Object6</Default>
      </Literal>
      <Literal>
        <ID>Object7</ID>
        <ToolTip>7th object in the chain</ToolTip>
        <Default>Object7</Default>
      </Literal>
      <Literal>
        <ID>Object8</ID>
        <ToolTip>8th object in the chain</ToolTip>
        <Default>Object8</Default>
      </Literal>
      <Literal>
        <ID>Object9</ID>
        <ToolTip>9th object in the chain</ToolTip>
        <Default>Object9</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[if ($Object1$ != null && $Object1$.$Object2$ != null && $Object1$.$Object2$.$Object3$ != null && $Object1$.$Object2$.$Object3$.$Object4$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$ != null)
{

}
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>nulltest10</Title>
    <Shortcut>nulltest10</Shortcut>
    <Description>Creates a sequential null-check with 10 arguments.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Object1</ID>
        <ToolTip>1st object in the chain</ToolTip>
        <Default>Object1</Default>
      </Literal>
      <Literal>
        <ID>Object2</ID>
        <ToolTip>2nd object in the chain</ToolTip>
        <Default>Object2</Default>
      </Literal>
      <Literal>
        <ID>Object3</ID>
        <ToolTip>3rd object in the chain</ToolTip>
        <Default>Object3</Default>
      </Literal>
      <Literal>
        <ID>Object4</ID>
        <ToolTip>4th object in the chain</ToolTip>
        <Default>Object4</Default>
      </Literal>
      <Literal>
        <ID>Object5</ID>
        <ToolTip>5th object in the chain</ToolTip>
        <Default>Object5</Default>
      </Literal>
      <Literal>
        <ID>Object6</ID>
        <ToolTip>6th object in the chain</ToolTip>
        <Default>Object6</Default>
      </Literal>
      <Literal>
        <ID>Object7</ID>
        <ToolTip>7th object in the chain</ToolTip>
        <Default>Object7</Default>
      </Literal>
      <Literal>
        <ID>Object8</ID>
        <ToolTip>8th object in the chain</ToolTip>
        <Default>Object8</Default>
      </Literal>
      <Literal>
        <ID>Object9</ID>
        <ToolTip>9th object in the chain</ToolTip>
        <Default>Object9</Default>
      </Literal>
      <Literal>
        <ID>Object10</ID>
        <ToolTip>10th object in the chain</ToolTip>
        <Default>Object10</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[if ($Object1$ != null && $Object1$.$Object2$ != null && $Object1$.$Object2$.$Object3$ != null && $Object1$.$Object2$.$Object3$.$Object4$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$ != null)
{

}
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>nulltest11</Title>
    <Shortcut>nulltest11</Shortcut>
    <Description>Creates a sequential null-check with 11 arguments.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Object1</ID>
        <ToolTip>1st object in the chain</ToolTip>
        <Default>Object1</Default>
      </Literal>
      <Literal>
        <ID>Object2</ID>
        <ToolTip>2nd object in the chain</ToolTip>
        <Default>Object2</Default>
      </Literal>
      <Literal>
        <ID>Object3</ID>
        <ToolTip>3rd object in the chain</ToolTip>
        <Default>Object3</Default>
      </Literal>
      <Literal>
        <ID>Object4</ID>
        <ToolTip>4th object in the chain</ToolTip>
        <Default>Object4</Default>
      </Literal>
      <Literal>
        <ID>Object5</ID>
        <ToolTip>5th object in the chain</ToolTip>
        <Default>Object5</Default>
      </Literal>
      <Literal>
        <ID>Object6</ID>
        <ToolTip>6th object in the chain</ToolTip>
        <Default>Object6</Default>
      </Literal>
      <Literal>
        <ID>Object7</ID>
        <ToolTip>7th object in the chain</ToolTip>
        <Default>Object7</Default>
      </Literal>
      <Literal>
        <ID>Object8</ID>
        <ToolTip>8th object in the chain</ToolTip>
        <Default>Object8</Default>
      </Literal>
      <Literal>
        <ID>Object9</ID>
        <ToolTip>9th object in the chain</ToolTip>
        <Default>Object9</Default>
      </Literal>
      <Literal>
        <ID>Object10</ID>
        <ToolTip>10th object in the chain</ToolTip>
        <Default>Object10</Default>
      </Literal>
      <Literal>
        <ID>Object11</ID>
        <ToolTip>11th object in the chain</ToolTip>
        <Default>Object11</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[if ($Object1$ != null && $Object1$.$Object2$ != null && $Object1$.$Object2$.$Object3$ != null && $Object1$.$Object2$.$Object3$.$Object4$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$ != null)
{

}
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>nulltest12</Title>
    <Shortcut>nulltest12</Shortcut>
    <Description>Creates a sequential null-check with 12 arguments.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Object1</ID>
        <ToolTip>1st object in the chain</ToolTip>
        <Default>Object1</Default>
      </Literal>
      <Literal>
        <ID>Object2</ID>
        <ToolTip>2nd object in the chain</ToolTip>
        <Default>Object2</Default>
      </Literal>
      <Literal>
        <ID>Object3</ID>
        <ToolTip>3rd object in the chain</ToolTip>
        <Default>Object3</Default>
      </Literal>
      <Literal>
        <ID>Object4</ID>
        <ToolTip>4th object in the chain</ToolTip>
        <Default>Object4</Default>
      </Literal>
      <Literal>
        <ID>Object5</ID>
        <ToolTip>5th object in the chain</ToolTip>
        <Default>Object5</Default>
      </Literal>
      <Literal>
        <ID>Object6</ID>
        <ToolTip>6th object in the chain</ToolTip>
        <Default>Object6</Default>
      </Literal>
      <Literal>
        <ID>Object7</ID>
        <ToolTip>7th object in the chain</ToolTip>
        <Default>Object7</Default>
      </Literal>
      <Literal>
        <ID>Object8</ID>
        <ToolTip>8th object in the chain</ToolTip>
        <Default>Object8</Default>
      </Literal>
      <Literal>
        <ID>Object9</ID>
        <ToolTip>9th object in the chain</ToolTip>
        <Default>Object9</Default>
      </Literal>
      <Literal>
        <ID>Object10</ID>
        <ToolTip>10th object in the chain</ToolTip>
        <Default>Object10</Default>
      </Literal>
      <Literal>
        <ID>Object11</ID>
        <ToolTip>11th object in the chain</ToolTip>
        <Default>Object11</Default>
      </Literal>
      <Literal>
        <ID>Object12</ID>
        <ToolTip>12th object in the chain</ToolTip>
        <Default>Object12</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[if ($Object1$ != null && $Object1$.$Object2$ != null && $Object1$.$Object2$.$Object3$ != null && $Object1$.$Object2$.$Object3$.$Object4$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$.$Object12$ != null)
{

}
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>nulltest13</Title>
    <Shortcut>nulltest13</Shortcut>
    <Description>Creates a sequential null-check with 13 arguments.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Object1</ID>
        <ToolTip>1st object in the chain</ToolTip>
        <Default>Object1</Default>
      </Literal>
      <Literal>
        <ID>Object2</ID>
        <ToolTip>2nd object in the chain</ToolTip>
        <Default>Object2</Default>
      </Literal>
      <Literal>
        <ID>Object3</ID>
        <ToolTip>3rd object in the chain</ToolTip>
        <Default>Object3</Default>
      </Literal>
      <Literal>
        <ID>Object4</ID>
        <ToolTip>4th object in the chain</ToolTip>
        <Default>Object4</Default>
      </Literal>
      <Literal>
        <ID>Object5</ID>
        <ToolTip>5th object in the chain</ToolTip>
        <Default>Object5</Default>
      </Literal>
      <Literal>
        <ID>Object6</ID>
        <ToolTip>6th object in the chain</ToolTip>
        <Default>Object6</Default>
      </Literal>
      <Literal>
        <ID>Object7</ID>
        <ToolTip>7th object in the chain</ToolTip>
        <Default>Object7</Default>
      </Literal>
      <Literal>
        <ID>Object8</ID>
        <ToolTip>8th object in the chain</ToolTip>
        <Default>Object8</Default>
      </Literal>
      <Literal>
        <ID>Object9</ID>
        <ToolTip>9th object in the chain</ToolTip>
        <Default>Object9</Default>
      </Literal>
      <Literal>
        <ID>Object10</ID>
        <ToolTip>10th object in the chain</ToolTip>
        <Default>Object10</Default>
      </Literal>
      <Literal>
        <ID>Object11</ID>
        <ToolTip>11th object in the chain</ToolTip>
        <Default>Object11</Default>
      </Literal>
      <Literal>
        <ID>Object12</ID>
        <ToolTip>12th object in the chain</ToolTip>
        <Default>Object12</Default>
      </Literal>
      <Literal>
        <ID>Object13</ID>
        <ToolTip>13th object in the chain</ToolTip>
        <Default>Object13</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[if ($Object1$ != null && $Object1$.$Object2$ != null && $Object1$.$Object2$.$Object3$ != null && $Object1$.$Object2$.$Object3$.$Object4$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$.$Object12$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$.$Object12$.$Object13$ != null)
{

}
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>nulltest14</Title>
    <Shortcut>nulltest14</Shortcut>
    <Description>Creates a sequential null-check with 14 arguments.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Object1</ID>
        <ToolTip>1st object in the chain</ToolTip>
        <Default>Object1</Default>
      </Literal>
      <Literal>
        <ID>Object2</ID>
        <ToolTip>2nd object in the chain</ToolTip>
        <Default>Object2</Default>
      </Literal>
      <Literal>
        <ID>Object3</ID>
        <ToolTip>3rd object in the chain</ToolTip>
        <Default>Object3</Default>
      </Literal>
      <Literal>
        <ID>Object4</ID>
        <ToolTip>4th object in the chain</ToolTip>
        <Default>Object4</Default>
      </Literal>
      <Literal>
        <ID>Object5</ID>
        <ToolTip>5th object in the chain</ToolTip>
        <Default>Object5</Default>
      </Literal>
      <Literal>
        <ID>Object6</ID>
        <ToolTip>6th object in the chain</ToolTip>
        <Default>Object6</Default>
      </Literal>
      <Literal>
        <ID>Object7</ID>
        <ToolTip>7th object in the chain</ToolTip>
        <Default>Object7</Default>
      </Literal>
      <Literal>
        <ID>Object8</ID>
        <ToolTip>8th object in the chain</ToolTip>
        <Default>Object8</Default>
      </Literal>
      <Literal>
        <ID>Object9</ID>
        <ToolTip>9th object in the chain</ToolTip>
        <Default>Object9</Default>
      </Literal>
      <Literal>
        <ID>Object10</ID>
        <ToolTip>10th object in the chain</ToolTip>
        <Default>Object10</Default>
      </Literal>
      <Literal>
        <ID>Object11</ID>
        <ToolTip>11th object in the chain</ToolTip>
        <Default>Object11</Default>
      </Literal>
      <Literal>
        <ID>Object12</ID>
        <ToolTip>12th object in the chain</ToolTip>
        <Default>Object12</Default>
      </Literal>
      <Literal>
        <ID>Object13</ID>
        <ToolTip>13th object in the chain</ToolTip>
        <Default>Object13</Default>
      </Literal>
      <Literal>
        <ID>Object14</ID>
        <ToolTip>14th object in the chain</ToolTip>
        <Default>Object14</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[if ($Object1$ != null && $Object1$.$Object2$ != null && $Object1$.$Object2$.$Object3$ != null && $Object1$.$Object2$.$Object3$.$Object4$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$.$Object12$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$.$Object12$.$Object13$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$.$Object12$.$Object13$.$Object14$ != null)
{

}
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>nulltest15</Title>
    <Shortcut>nulltest15</Shortcut>
    <Description>Creates a sequential null-check with 15 arguments.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Object1</ID>
        <ToolTip>1st object in the chain</ToolTip>
        <Default>Object1</Default>
      </Literal>
      <Literal>
        <ID>Object2</ID>
        <ToolTip>2nd object in the chain</ToolTip>
        <Default>Object2</Default>
      </Literal>
      <Literal>
        <ID>Object3</ID>
        <ToolTip>3rd object in the chain</ToolTip>
        <Default>Object3</Default>
      </Literal>
      <Literal>
        <ID>Object4</ID>
        <ToolTip>4th object in the chain</ToolTip>
        <Default>Object4</Default>
      </Literal>
      <Literal>
        <ID>Object5</ID>
        <ToolTip>5th object in the chain</ToolTip>
        <Default>Object5</Default>
      </Literal>
      <Literal>
        <ID>Object6</ID>
        <ToolTip>6th object in the chain</ToolTip>
        <Default>Object6</Default>
      </Literal>
      <Literal>
        <ID>Object7</ID>
        <ToolTip>7th object in the chain</ToolTip>
        <Default>Object7</Default>
      </Literal>
      <Literal>
        <ID>Object8</ID>
        <ToolTip>8th object in the chain</ToolTip>
        <Default>Object8</Default>
      </Literal>
      <Literal>
        <ID>Object9</ID>
        <ToolTip>9th object in the chain</ToolTip>
        <Default>Object9</Default>
      </Literal>
      <Literal>
        <ID>Object10</ID>
        <ToolTip>10th object in the chain</ToolTip>
        <Default>Object10</Default>
      </Literal>
      <Literal>
        <ID>Object11</ID>
        <ToolTip>11th object in the chain</ToolTip>
        <Default>Object11</Default>
      </Literal>
      <Literal>
        <ID>Object12</ID>
        <ToolTip>12th object in the chain</ToolTip>
        <Default>Object12</Default>
      </Literal>
      <Literal>
        <ID>Object13</ID>
        <ToolTip>13th object in the chain</ToolTip>
        <Default>Object13</Default>
      </Literal>
      <Literal>
        <ID>Object14</ID>
        <ToolTip>14th object in the chain</ToolTip>
        <Default>Object14</Default>
      </Literal>
      <Literal>
        <ID>Object15</ID>
        <ToolTip>15th object in the chain</ToolTip>
        <Default>Object15</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[if ($Object1$ != null && $Object1$.$Object2$ != null && $Object1$.$Object2$.$Object3$ != null && $Object1$.$Object2$.$Object3$.$Object4$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$.$Object12$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$.$Object12$.$Object13$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$.$Object12$.$Object13$.$Object14$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$.$Object12$.$Object13$.$Object14$.$Object15$ != null)
{

}
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>nulltest16</Title>
    <Shortcut>nulltest16</Shortcut>
    <Description>Creates a sequential null-check with 16 arguments.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Object1</ID>
        <ToolTip>1st object in the chain</ToolTip>
        <Default>Object1</Default>
      </Literal>
      <Literal>
        <ID>Object2</ID>
        <ToolTip>2nd object in the chain</ToolTip>
        <Default>Object2</Default>
      </Literal>
      <Literal>
        <ID>Object3</ID>
        <ToolTip>3rd object in the chain</ToolTip>
        <Default>Object3</Default>
      </Literal>
      <Literal>
        <ID>Object4</ID>
        <ToolTip>4th object in the chain</ToolTip>
        <Default>Object4</Default>
      </Literal>
      <Literal>
        <ID>Object5</ID>
        <ToolTip>5th object in the chain</ToolTip>
        <Default>Object5</Default>
      </Literal>
      <Literal>
        <ID>Object6</ID>
        <ToolTip>6th object in the chain</ToolTip>
        <Default>Object6</Default>
      </Literal>
      <Literal>
        <ID>Object7</ID>
        <ToolTip>7th object in the chain</ToolTip>
        <Default>Object7</Default>
      </Literal>
      <Literal>
        <ID>Object8</ID>
        <ToolTip>8th object in the chain</ToolTip>
        <Default>Object8</Default>
      </Literal>
      <Literal>
        <ID>Object9</ID>
        <ToolTip>9th object in the chain</ToolTip>
        <Default>Object9</Default>
      </Literal>
      <Literal>
        <ID>Object10</ID>
        <ToolTip>10th object in the chain</ToolTip>
        <Default>Object10</Default>
      </Literal>
      <Literal>
        <ID>Object11</ID>
        <ToolTip>11th object in the chain</ToolTip>
        <Default>Object11</Default>
      </Literal>
      <Literal>
        <ID>Object12</ID>
        <ToolTip>12th object in the chain</ToolTip>
        <Default>Object12</Default>
      </Literal>
      <Literal>
        <ID>Object13</ID>
        <ToolTip>13th object in the chain</ToolTip>
        <Default>Object13</Default>
      </Literal>
      <Literal>
        <ID>Object14</ID>
        <ToolTip>14th object in the chain</ToolTip>
        <Default>Object14</Default>
      </Literal>
      <Literal>
        <ID>Object15</ID>
        <ToolTip>15th object in the chain</ToolTip>
        <Default>Object15</Default>
      </Literal>
      <Literal>
        <ID>Object16</ID>
        <ToolTip>16th object in the chain</ToolTip>
        <Default>Object16</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[if ($Object1$ != null && $Object1$.$Object2$ != null && $Object1$.$Object2$.$Object3$ != null && $Object1$.$Object2$.$Object3$.$Object4$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$.$Object12$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$.$Object12$.$Object13$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$.$Object12$.$Object13$.$Object14$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$.$Object12$.$Object13$.$Object14$.$Object15$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$.$Object12$.$Object13$.$Object14$.$Object15$.$Object16$ != null)
{

}
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>nulltest17</Title>
    <Shortcut>nulltest17</Shortcut>
    <Description>Creates a sequential null-check with 17 arguments.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Object1</ID>
        <ToolTip>1st object in the chain</ToolTip>
        <Default>Object1</Default>
      </Literal>
      <Literal>
        <ID>Object2</ID>
        <ToolTip>2nd object in the chain</ToolTip>
        <Default>Object2</Default>
      </Literal>
      <Literal>
        <ID>Object3</ID>
        <ToolTip>3rd object in the chain</ToolTip>
        <Default>Object3</Default>
      </Literal>
      <Literal>
        <ID>Object4</ID>
        <ToolTip>4th object in the chain</ToolTip>
        <Default>Object4</Default>
      </Literal>
      <Literal>
        <ID>Object5</ID>
        <ToolTip>5th object in the chain</ToolTip>
        <Default>Object5</Default>
      </Literal>
      <Literal>
        <ID>Object6</ID>
        <ToolTip>6th object in the chain</ToolTip>
        <Default>Object6</Default>
      </Literal>
      <Literal>
        <ID>Object7</ID>
        <ToolTip>7th object in the chain</ToolTip>
        <Default>Object7</Default>
      </Literal>
      <Literal>
        <ID>Object8</ID>
        <ToolTip>8th object in the chain</ToolTip>
        <Default>Object8</Default>
      </Literal>
      <Literal>
        <ID>Object9</ID>
        <ToolTip>9th object in the chain</ToolTip>
        <Default>Object9</Default>
      </Literal>
      <Literal>
        <ID>Object10</ID>
        <ToolTip>10th object in the chain</ToolTip>
        <Default>Object10</Default>
      </Literal>
      <Literal>
        <ID>Object11</ID>
        <ToolTip>11th object in the chain</ToolTip>
        <Default>Object11</Default>
      </Literal>
      <Literal>
        <ID>Object12</ID>
        <ToolTip>12th object in the chain</ToolTip>
        <Default>Object12</Default>
      </Literal>
      <Literal>
        <ID>Object13</ID>
        <ToolTip>13th object in the chain</ToolTip>
        <Default>Object13</Default>
      </Literal>
      <Literal>
        <ID>Object14</ID>
        <ToolTip>14th object in the chain</ToolTip>
        <Default>Object14</Default>
      </Literal>
      <Literal>
        <ID>Object15</ID>
        <ToolTip>15th object in the chain</ToolTip>
        <Default>Object15</Default>
      </Literal>
      <Literal>
        <ID>Object16</ID>
        <ToolTip>16th object in the chain</ToolTip>
        <Default>Object16</Default>
      </Literal>
      <Literal>
        <ID>Object17</ID>
        <ToolTip>17th object in the chain</ToolTip>
        <Default>Object17</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[if ($Object1$ != null && $Object1$.$Object2$ != null && $Object1$.$Object2$.$Object3$ != null && $Object1$.$Object2$.$Object3$.$Object4$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$.$Object12$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$.$Object12$.$Object13$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$.$Object12$.$Object13$.$Object14$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$.$Object12$.$Object13$.$Object14$.$Object15$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$.$Object12$.$Object13$.$Object14$.$Object15$.$Object16$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$.$Object12$.$Object13$.$Object14$.$Object15$.$Object16$.$Object17$ != null)
{

}
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>nulltest18</Title>
    <Shortcut>nulltest18</Shortcut>
    <Description>Creates a sequential null-check with 18 arguments.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Object1</ID>
        <ToolTip>1st object in the chain</ToolTip>
        <Default>Object1</Default>
      </Literal>
      <Literal>
        <ID>Object2</ID>
        <ToolTip>2nd object in the chain</ToolTip>
        <Default>Object2</Default>
      </Literal>
      <Literal>
        <ID>Object3</ID>
        <ToolTip>3rd object in the chain</ToolTip>
        <Default>Object3</Default>
      </Literal>
      <Literal>
        <ID>Object4</ID>
        <ToolTip>4th object in the chain</ToolTip>
        <Default>Object4</Default>
      </Literal>
      <Literal>
        <ID>Object5</ID>
        <ToolTip>5th object in the chain</ToolTip>
        <Default>Object5</Default>
      </Literal>
      <Literal>
        <ID>Object6</ID>
        <ToolTip>6th object in the chain</ToolTip>
        <Default>Object6</Default>
      </Literal>
      <Literal>
        <ID>Object7</ID>
        <ToolTip>7th object in the chain</ToolTip>
        <Default>Object7</Default>
      </Literal>
      <Literal>
        <ID>Object8</ID>
        <ToolTip>8th object in the chain</ToolTip>
        <Default>Object8</Default>
      </Literal>
      <Literal>
        <ID>Object9</ID>
        <ToolTip>9th object in the chain</ToolTip>
        <Default>Object9</Default>
      </Literal>
      <Literal>
        <ID>Object10</ID>
        <ToolTip>10th object in the chain</ToolTip>
        <Default>Object10</Default>
      </Literal>
      <Literal>
        <ID>Object11</ID>
        <ToolTip>11th object in the chain</ToolTip>
        <Default>Object11</Default>
      </Literal>
      <Literal>
        <ID>Object12</ID>
        <ToolTip>12th object in the chain</ToolTip>
        <Default>Object12</Default>
      </Literal>
      <Literal>
        <ID>Object13</ID>
        <ToolTip>13th object in the chain</ToolTip>
        <Default>Object13</Default>
      </Literal>
      <Literal>
        <ID>Object14</ID>
        <ToolTip>14th object in the chain</ToolTip>
        <Default>Object14</Default>
      </Literal>
      <Literal>
        <ID>Object15</ID>
        <ToolTip>15th object in the chain</ToolTip>
        <Default>Object15</Default>
      </Literal>
      <Literal>
        <ID>Object16</ID>
        <ToolTip>16th object in the chain</ToolTip>
        <Default>Object16</Default>
      </Literal>
      <Literal>
        <ID>Object17</ID>
        <ToolTip>17th object in the chain</ToolTip>
        <Default>Object17</Default>
      </Literal>
      <Literal>
        <ID>Object18</ID>
        <ToolTip>18th object in the chain</ToolTip>
        <Default>Object18</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[if ($Object1$ != null && $Object1$.$Object2$ != null && $Object1$.$Object2$.$Object3$ != null && $Object1$.$Object2$.$Object3$.$Object4$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$.$Object12$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$.$Object12$.$Object13$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$.$Object12$.$Object13$.$Object14$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$.$Object12$.$Object13$.$Object14$.$Object15$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$.$Object12$.$Object13$.$Object14$.$Object15$.$Object16$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$.$Object12$.$Object13$.$Object14$.$Object15$.$Object16$.$Object17$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$.$Object12$.$Object13$.$Object14$.$Object15$.$Object16$.$Object17$.$Object18$ != null)
{

}
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>nulltest19</Title>
    <Shortcut>nulltest19</Shortcut>
    <Description>Creates a sequential null-check with 19 arguments.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Object1</ID>
        <ToolTip>1st object in the chain</ToolTip>
        <Default>Object1</Default>
      </Literal>
      <Literal>
        <ID>Object2</ID>
        <ToolTip>2nd object in the chain</ToolTip>
        <Default>Object2</Default>
      </Literal>
      <Literal>
        <ID>Object3</ID>
        <ToolTip>3rd object in the chain</ToolTip>
        <Default>Object3</Default>
      </Literal>
      <Literal>
        <ID>Object4</ID>
        <ToolTip>4th object in the chain</ToolTip>
        <Default>Object4</Default>
      </Literal>
      <Literal>
        <ID>Object5</ID>
        <ToolTip>5th object in the chain</ToolTip>
        <Default>Object5</Default>
      </Literal>
      <Literal>
        <ID>Object6</ID>
        <ToolTip>6th object in the chain</ToolTip>
        <Default>Object6</Default>
      </Literal>
      <Literal>
        <ID>Object7</ID>
        <ToolTip>7th object in the chain</ToolTip>
        <Default>Object7</Default>
      </Literal>
      <Literal>
        <ID>Object8</ID>
        <ToolTip>8th object in the chain</ToolTip>
        <Default>Object8</Default>
      </Literal>
      <Literal>
        <ID>Object9</ID>
        <ToolTip>9th object in the chain</ToolTip>
        <Default>Object9</Default>
      </Literal>
      <Literal>
        <ID>Object10</ID>
        <ToolTip>10th object in the chain</ToolTip>
        <Default>Object10</Default>
      </Literal>
      <Literal>
        <ID>Object11</ID>
        <ToolTip>11th object in the chain</ToolTip>
        <Default>Object11</Default>
      </Literal>
      <Literal>
        <ID>Object12</ID>
        <ToolTip>12th object in the chain</ToolTip>
        <Default>Object12</Default>
      </Literal>
      <Literal>
        <ID>Object13</ID>
        <ToolTip>13th object in the chain</ToolTip>
        <Default>Object13</Default>
      </Literal>
      <Literal>
        <ID>Object14</ID>
        <ToolTip>14th object in the chain</ToolTip>
        <Default>Object14</Default>
      </Literal>
      <Literal>
        <ID>Object15</ID>
        <ToolTip>15th object in the chain</ToolTip>
        <Default>Object15</Default>
      </Literal>
      <Literal>
        <ID>Object16</ID>
        <ToolTip>16th object in the chain</ToolTip>
        <Default>Object16</Default>
      </Literal>
      <Literal>
        <ID>Object17</ID>
        <ToolTip>17th object in the chain</ToolTip>
        <Default>Object17</Default>
      </Literal>
      <Literal>
        <ID>Object18</ID>
        <ToolTip>18th object in the chain</ToolTip>
        <Default>Object18</Default>
      </Literal>
      <Literal>
        <ID>Object19</ID>
        <ToolTip>19th object in the chain</ToolTip>
        <Default>Object19</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[if ($Object1$ != null && $Object1$.$Object2$ != null && $Object1$.$Object2$.$Object3$ != null && $Object1$.$Object2$.$Object3$.$Object4$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$.$Object12$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$.$Object12$.$Object13$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$.$Object12$.$Object13$.$Object14$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$.$Object12$.$Object13$.$Object14$.$Object15$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$.$Object12$.$Object13$.$Object14$.$Object15$.$Object16$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$.$Object12$.$Object13$.$Object14$.$Object15$.$Object16$.$Object17$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$.$Object12$.$Object13$.$Object14$.$Object15$.$Object16$.$Object17$.$Object18$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$.$Object12$.$Object13$.$Object14$.$Object15$.$Object16$.$Object17$.$Object18$.$Object19$ != null)
{

}
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>nulltest20</Title>
    <Shortcut>nulltest20</Shortcut>
    <Description>Creates a sequential null-check with 20 arguments.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Object1</ID>
        <ToolTip>1st object in the chain</ToolTip>
        <Default>Object1</Default>
      </Literal>
      <Literal>
        <ID>Object2</ID>
        <ToolTip>2nd object in the chain</ToolTip>
        <Default>Object2</Default>
      </Literal>
      <Literal>
        <ID>Object3</ID>
        <ToolTip>3rd object in the chain</ToolTip>
        <Default>Object3</Default>
      </Literal>
      <Literal>
        <ID>Object4</ID>
        <ToolTip>4th object in the chain</ToolTip>
        <Default>Object4</Default>
      </Literal>
      <Literal>
        <ID>Object5</ID>
        <ToolTip>5th object in the chain</ToolTip>
        <Default>Object5</Default>
      </Literal>
      <Literal>
        <ID>Object6</ID>
        <ToolTip>6th object in the chain</ToolTip>
        <Default>Object6</Default>
      </Literal>
      <Literal>
        <ID>Object7</ID>
        <ToolTip>7th object in the chain</ToolTip>
        <Default>Object7</Default>
      </Literal>
      <Literal>
        <ID>Object8</ID>
        <ToolTip>8th object in the chain</ToolTip>
        <Default>Object8</Default>
      </Literal>
      <Literal>
        <ID>Object9</ID>
        <ToolTip>9th object in the chain</ToolTip>
        <Default>Object9</Default>
      </Literal>
      <Literal>
        <ID>Object10</ID>
        <ToolTip>10th object in the chain</ToolTip>
        <Default>Object10</Default>
      </Literal>
      <Literal>
        <ID>Object11</ID>
        <ToolTip>11th object in the chain</ToolTip>
        <Default>Object11</Default>
      </Literal>
      <Literal>
        <ID>Object12</ID>
        <ToolTip>12th object in the chain</ToolTip>
        <Default>Object12</Default>
      </Literal>
      <Literal>
        <ID>Object13</ID>
        <ToolTip>13th object in the chain</ToolTip>
        <Default>Object13</Default>
      </Literal>
      <Literal>
        <ID>Object14</ID>
        <ToolTip>14th object in the chain</ToolTip>
        <Default>Object14</Default>
      </Literal>
      <Literal>
        <ID>Object15</ID>
        <ToolTip>15th object in the chain</ToolTip>
        <Default>Object15</Default>
      </Literal>
      <Literal>
        <ID>Object16</ID>
        <ToolTip>16th object in the chain</ToolTip>
        <Default>Object16</Default>
      </Literal>
      <Literal>
        <ID>Object17</ID>
        <ToolTip>17th object in the chain</ToolTip>
        <Default>Object17</Default>
      </Literal>
      <Literal>
        <ID>Object18</ID>
        <ToolTip>18th object in the chain</ToolTip>
        <Default>Object18</Default>
      </Literal>
      <Literal>
        <ID>Object19</ID>
        <ToolTip>19th object in the chain</ToolTip>
        <Default>Object19</Default>
      </Literal>
      <Literal>
        <ID>Object20</ID>
        <ToolTip>20th object in the chain</ToolTip>
        <Default>Object20</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[if ($Object1$ != null && $Object1$.$Object2$ != null && $Object1$.$Object2$.$Object3$ != null && $Object1$.$Object2$.$Object3$.$Object4$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$.$Object12$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$.$Object12$.$Object13$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$.$Object12$.$Object13$.$Object14$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$.$Object12$.$Object13$.$Object14$.$Object15$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$.$Object12$.$Object13$.$Object14$.$Object15$.$Object16$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$.$Object12$.$Object13$.$Object14$.$Object15$.$Object16$.$Object17$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$.$Object12$.$Object13$.$Object14$.$Object15$.$Object16$.$Object17$.$Object18$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$.$Object12$.$Object13$.$Object14$.$Object15$.$Object16$.$Object17$.$Object18$.$Object19$ != null && $Object1$.$Object2$.$Object3$.$Object4$.$Object5$.$Object6$.$Object7$.$Object8$.$Object9$.$Object10$.$Object11$.$Object12$.$Object13$.$Object14$.$Object15$.$Object16$.$Object17$.$Object18$.$Object19$.$Object20$ != null)
{

}
]]></Code>
  </Snippet>
</CodeSnippet></CodeSnippets>
