<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<CodeSnippet Format="1.0.0">
  <Header>
    <Title>pow2</Title>
    <Shortcut>pow2</Shortcut>
    <Description>Creates an inline multiplication equivalent to Math.Pow(..., 2).</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>x</ID>
        <ToolTip>Variable name</ToolTip>
        <Default>x</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$x$*$x$]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>pow3</Title>
    <Shortcut>pow3</Shortcut>
    <Description>Creates an inline multiplication equivalent to Math.Pow(..., 3).</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>x</ID>
        <ToolTip>Variable name</ToolTip>
        <Default>x</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$x$*$x$*$x$]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>pow4</Title>
    <Shortcut>pow4</Shortcut>
    <Description>Creates an inline multiplication equivalent to Math.Pow(..., 4).</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>x</ID>
        <ToolTip>Variable name</ToolTip>
        <Default>x</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$x$*$x$*$x$*$x$]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>pow5</Title>
    <Shortcut>pow5</Shortcut>
    <Description>Creates an inline multiplication equivalent to Math.Pow(..., 5).</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>x</ID>
        <ToolTip>Variable name</ToolTip>
        <Default>x</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$x$*$x$*$x$*$x$*$x$]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>pow6</Title>
    <Shortcut>pow6</Shortcut>
    <Description>Creates an inline multiplication equivalent to Math.Pow(..., 6).</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>x</ID>
        <ToolTip>Variable name</ToolTip>
        <Default>x</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$x$*$x$*$x$*$x$*$x$*$x$]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>pow7</Title>
    <Shortcut>pow7</Shortcut>
    <Description>Creates an inline multiplication equivalent to Math.Pow(..., 7).</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>x</ID>
        <ToolTip>Variable name</ToolTip>
        <Default>x</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$x$*$x$*$x$*$x$*$x$*$x$*$x$]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>pow8</Title>
    <Shortcut>pow8</Shortcut>
    <Description>Creates an inline multiplication equivalent to Math.Pow(..., 8).</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>x</ID>
        <ToolTip>Variable name</ToolTip>
        <Default>x</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>pow9</Title>
    <Shortcut>pow9</Shortcut>
    <Description>Creates an inline multiplication equivalent to Math.Pow(..., 9).</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>x</ID>
        <ToolTip>Variable name</ToolTip>
        <Default>x</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>pow10</Title>
    <Shortcut>pow10</Shortcut>
    <Description>Creates an inline multiplication equivalent to Math.Pow(..., 10).</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>x</ID>
        <ToolTip>Variable name</ToolTip>
        <Default>x</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>pow11</Title>
    <Shortcut>pow11</Shortcut>
    <Description>Creates an inline multiplication equivalent to Math.Pow(..., 11).</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>x</ID>
        <ToolTip>Variable name</ToolTip>
        <Default>x</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>pow12</Title>
    <Shortcut>pow12</Shortcut>
    <Description>Creates an inline multiplication equivalent to Math.Pow(..., 12).</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>x</ID>
        <ToolTip>Variable name</ToolTip>
        <Default>x</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>pow13</Title>
    <Shortcut>pow13</Shortcut>
    <Description>Creates an inline multiplication equivalent to Math.Pow(..., 13).</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>x</ID>
        <ToolTip>Variable name</ToolTip>
        <Default>x</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>pow14</Title>
    <Shortcut>pow14</Shortcut>
    <Description>Creates an inline multiplication equivalent to Math.Pow(..., 14).</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>x</ID>
        <ToolTip>Variable name</ToolTip>
        <Default>x</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>pow15</Title>
    <Shortcut>pow15</Shortcut>
    <Description>Creates an inline multiplication equivalent to Math.Pow(..., 15).</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>x</ID>
        <ToolTip>Variable name</ToolTip>
        <Default>x</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>pow16</Title>
    <Shortcut>pow16</Shortcut>
    <Description>Creates an inline multiplication equivalent to Math.Pow(..., 16).</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>x</ID>
        <ToolTip>Variable name</ToolTip>
        <Default>x</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>pow17</Title>
    <Shortcut>pow17</Shortcut>
    <Description>Creates an inline multiplication equivalent to Math.Pow(..., 17).</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>x</ID>
        <ToolTip>Variable name</ToolTip>
        <Default>x</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>pow18</Title>
    <Shortcut>pow18</Shortcut>
    <Description>Creates an inline multiplication equivalent to Math.Pow(..., 18).</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>x</ID>
        <ToolTip>Variable name</ToolTip>
        <Default>x</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>pow19</Title>
    <Shortcut>pow19</Shortcut>
    <Description>Creates an inline multiplication equivalent to Math.Pow(..., 19).</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>x</ID>
        <ToolTip>Variable name</ToolTip>
        <Default>x</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$*$x$]]></Code>
  </Snippet>
</CodeSnippet></CodeSnippets>
