<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
<CodeSnippet Format="1.0.0">
  <Header>
    <Title>varlist2</Title>
    <Shortcut>varlist2</Shortcut>
    <Description>Declares and initializes 2 variables (a-z) of the same type.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Type</ID>
        <ToolTip>Data Type</ToolTip>
        <Default>double</Default>
      </Literal>
      <Literal>
        <ID>DefVal</ID>
        <ToolTip>Default Value</ToolTip>
        <Default>0</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$Type$ a = $DefVal$, b = $DefVal$;
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>varlist3</Title>
    <Shortcut>varlist3</Shortcut>
    <Description>Declares and initializes 3 variables (a-z) of the same type.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Type</ID>
        <ToolTip>Data Type</ToolTip>
        <Default>double</Default>
      </Literal>
      <Literal>
        <ID>DefVal</ID>
        <ToolTip>Default Value</ToolTip>
        <Default>0</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$Type$ a = $DefVal$, b = $DefVal$, c = $DefVal$;
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>varlist4</Title>
    <Shortcut>varlist4</Shortcut>
    <Description>Declares and initializes 4 variables (a-z) of the same type.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Type</ID>
        <ToolTip>Data Type</ToolTip>
        <Default>double</Default>
      </Literal>
      <Literal>
        <ID>DefVal</ID>
        <ToolTip>Default Value</ToolTip>
        <Default>0</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$Type$ a = $DefVal$, b = $DefVal$, c = $DefVal$, d = $DefVal$;
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>varlist5</Title>
    <Shortcut>varlist5</Shortcut>
    <Description>Declares and initializes 5 variables (a-z) of the same type.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Type</ID>
        <ToolTip>Data Type</ToolTip>
        <Default>double</Default>
      </Literal>
      <Literal>
        <ID>DefVal</ID>
        <ToolTip>Default Value</ToolTip>
        <Default>0</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$Type$ a = $DefVal$, b = $DefVal$, c = $DefVal$, d = $DefVal$, e = $DefVal$;
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>varlist6</Title>
    <Shortcut>varlist6</Shortcut>
    <Description>Declares and initializes 6 variables (a-z) of the same type.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Type</ID>
        <ToolTip>Data Type</ToolTip>
        <Default>double</Default>
      </Literal>
      <Literal>
        <ID>DefVal</ID>
        <ToolTip>Default Value</ToolTip>
        <Default>0</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$Type$ a = $DefVal$, b = $DefVal$, c = $DefVal$, d = $DefVal$, e = $DefVal$, f = $DefVal$;
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>varlist7</Title>
    <Shortcut>varlist7</Shortcut>
    <Description>Declares and initializes 7 variables (a-z) of the same type.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Type</ID>
        <ToolTip>Data Type</ToolTip>
        <Default>double</Default>
      </Literal>
      <Literal>
        <ID>DefVal</ID>
        <ToolTip>Default Value</ToolTip>
        <Default>0</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$Type$ a = $DefVal$, b = $DefVal$, c = $DefVal$, d = $DefVal$, e = $DefVal$, f = $DefVal$, g = $DefVal$;
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>varlist8</Title>
    <Shortcut>varlist8</Shortcut>
    <Description>Declares and initializes 8 variables (a-z) of the same type.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Type</ID>
        <ToolTip>Data Type</ToolTip>
        <Default>double</Default>
      </Literal>
      <Literal>
        <ID>DefVal</ID>
        <ToolTip>Default Value</ToolTip>
        <Default>0</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$Type$ a = $DefVal$, b = $DefVal$, c = $DefVal$, d = $DefVal$, e = $DefVal$, f = $DefVal$, g = $DefVal$, h = $DefVal$;
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>varlist9</Title>
    <Shortcut>varlist9</Shortcut>
    <Description>Declares and initializes 9 variables (a-z) of the same type.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Type</ID>
        <ToolTip>Data Type</ToolTip>
        <Default>double</Default>
      </Literal>
      <Literal>
        <ID>DefVal</ID>
        <ToolTip>Default Value</ToolTip>
        <Default>0</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$Type$ a = $DefVal$, b = $DefVal$, c = $DefVal$, d = $DefVal$, e = $DefVal$, f = $DefVal$, g = $DefVal$, h = $DefVal$, i = $DefVal$;
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>varlist10</Title>
    <Shortcut>varlist10</Shortcut>
    <Description>Declares and initializes 10 variables (a-z) of the same type.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Type</ID>
        <ToolTip>Data Type</ToolTip>
        <Default>double</Default>
      </Literal>
      <Literal>
        <ID>DefVal</ID>
        <ToolTip>Default Value</ToolTip>
        <Default>0</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$Type$ a = $DefVal$, b = $DefVal$, c = $DefVal$, d = $DefVal$, e = $DefVal$, f = $DefVal$, g = $DefVal$, h = $DefVal$, i = $DefVal$, j = $DefVal$;
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>varlist11</Title>
    <Shortcut>varlist11</Shortcut>
    <Description>Declares and initializes 11 variables (a-z) of the same type.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Type</ID>
        <ToolTip>Data Type</ToolTip>
        <Default>double</Default>
      </Literal>
      <Literal>
        <ID>DefVal</ID>
        <ToolTip>Default Value</ToolTip>
        <Default>0</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$Type$ a = $DefVal$, b = $DefVal$, c = $DefVal$, d = $DefVal$, e = $DefVal$, f = $DefVal$, g = $DefVal$, h = $DefVal$, i = $DefVal$, j = $DefVal$, k = $DefVal$;
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>varlist12</Title>
    <Shortcut>varlist12</Shortcut>
    <Description>Declares and initializes 12 variables (a-z) of the same type.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Type</ID>
        <ToolTip>Data Type</ToolTip>
        <Default>double</Default>
      </Literal>
      <Literal>
        <ID>DefVal</ID>
        <ToolTip>Default Value</ToolTip>
        <Default>0</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$Type$ a = $DefVal$, b = $DefVal$, c = $DefVal$, d = $DefVal$, e = $DefVal$, f = $DefVal$, g = $DefVal$, h = $DefVal$, i = $DefVal$, j = $DefVal$, k = $DefVal$, l = $DefVal$;
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>varlist13</Title>
    <Shortcut>varlist13</Shortcut>
    <Description>Declares and initializes 13 variables (a-z) of the same type.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Type</ID>
        <ToolTip>Data Type</ToolTip>
        <Default>double</Default>
      </Literal>
      <Literal>
        <ID>DefVal</ID>
        <ToolTip>Default Value</ToolTip>
        <Default>0</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$Type$ a = $DefVal$, b = $DefVal$, c = $DefVal$, d = $DefVal$, e = $DefVal$, f = $DefVal$, g = $DefVal$, h = $DefVal$, i = $DefVal$, j = $DefVal$, k = $DefVal$, l = $DefVal$, m = $DefVal$;
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>varlist14</Title>
    <Shortcut>varlist14</Shortcut>
    <Description>Declares and initializes 14 variables (a-z) of the same type.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Type</ID>
        <ToolTip>Data Type</ToolTip>
        <Default>double</Default>
      </Literal>
      <Literal>
        <ID>DefVal</ID>
        <ToolTip>Default Value</ToolTip>
        <Default>0</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$Type$ a = $DefVal$, b = $DefVal$, c = $DefVal$, d = $DefVal$, e = $DefVal$, f = $DefVal$, g = $DefVal$, h = $DefVal$, i = $DefVal$, j = $DefVal$, k = $DefVal$, l = $DefVal$, m = $DefVal$, n = $DefVal$;
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>varlist15</Title>
    <Shortcut>varlist15</Shortcut>
    <Description>Declares and initializes 15 variables (a-z) of the same type.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Type</ID>
        <ToolTip>Data Type</ToolTip>
        <Default>double</Default>
      </Literal>
      <Literal>
        <ID>DefVal</ID>
        <ToolTip>Default Value</ToolTip>
        <Default>0</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$Type$ a = $DefVal$, b = $DefVal$, c = $DefVal$, d = $DefVal$, e = $DefVal$, f = $DefVal$, g = $DefVal$, h = $DefVal$, i = $DefVal$, j = $DefVal$, k = $DefVal$, l = $DefVal$, m = $DefVal$, n = $DefVal$, o = $DefVal$;
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>varlist16</Title>
    <Shortcut>varlist16</Shortcut>
    <Description>Declares and initializes 16 variables (a-z) of the same type.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Type</ID>
        <ToolTip>Data Type</ToolTip>
        <Default>double</Default>
      </Literal>
      <Literal>
        <ID>DefVal</ID>
        <ToolTip>Default Value</ToolTip>
        <Default>0</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$Type$ a = $DefVal$, b = $DefVal$, c = $DefVal$, d = $DefVal$, e = $DefVal$, f = $DefVal$, g = $DefVal$, h = $DefVal$, i = $DefVal$, j = $DefVal$, k = $DefVal$, l = $DefVal$, m = $DefVal$, n = $DefVal$, o = $DefVal$, p = $DefVal$;
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>varlist17</Title>
    <Shortcut>varlist17</Shortcut>
    <Description>Declares and initializes 17 variables (a-z) of the same type.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Type</ID>
        <ToolTip>Data Type</ToolTip>
        <Default>double</Default>
      </Literal>
      <Literal>
        <ID>DefVal</ID>
        <ToolTip>Default Value</ToolTip>
        <Default>0</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$Type$ a = $DefVal$, b = $DefVal$, c = $DefVal$, d = $DefVal$, e = $DefVal$, f = $DefVal$, g = $DefVal$, h = $DefVal$, i = $DefVal$, j = $DefVal$, k = $DefVal$, l = $DefVal$, m = $DefVal$, n = $DefVal$, o = $DefVal$, p = $DefVal$, q = $DefVal$;
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>varlist18</Title>
    <Shortcut>varlist18</Shortcut>
    <Description>Declares and initializes 18 variables (a-z) of the same type.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Type</ID>
        <ToolTip>Data Type</ToolTip>
        <Default>double</Default>
      </Literal>
      <Literal>
        <ID>DefVal</ID>
        <ToolTip>Default Value</ToolTip>
        <Default>0</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$Type$ a = $DefVal$, b = $DefVal$, c = $DefVal$, d = $DefVal$, e = $DefVal$, f = $DefVal$, g = $DefVal$, h = $DefVal$, i = $DefVal$, j = $DefVal$, k = $DefVal$, l = $DefVal$, m = $DefVal$, n = $DefVal$, o = $DefVal$, p = $DefVal$, q = $DefVal$, r = $DefVal$;
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>varlist19</Title>
    <Shortcut>varlist19</Shortcut>
    <Description>Declares and initializes 19 variables (a-z) of the same type.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Type</ID>
        <ToolTip>Data Type</ToolTip>
        <Default>double</Default>
      </Literal>
      <Literal>
        <ID>DefVal</ID>
        <ToolTip>Default Value</ToolTip>
        <Default>0</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$Type$ a = $DefVal$, b = $DefVal$, c = $DefVal$, d = $DefVal$, e = $DefVal$, f = $DefVal$, g = $DefVal$, h = $DefVal$, i = $DefVal$, j = $DefVal$, k = $DefVal$, l = $DefVal$, m = $DefVal$, n = $DefVal$, o = $DefVal$, p = $DefVal$, q = $DefVal$, r = $DefVal$, s = $DefVal$;
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>varlist20</Title>
    <Shortcut>varlist20</Shortcut>
    <Description>Declares and initializes 20 variables (a-z) of the same type.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Type</ID>
        <ToolTip>Data Type</ToolTip>
        <Default>double</Default>
      </Literal>
      <Literal>
        <ID>DefVal</ID>
        <ToolTip>Default Value</ToolTip>
        <Default>0</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$Type$ a = $DefVal$, b = $DefVal$, c = $DefVal$, d = $DefVal$, e = $DefVal$, f = $DefVal$, g = $DefVal$, h = $DefVal$, i = $DefVal$, j = $DefVal$, k = $DefVal$, l = $DefVal$, m = $DefVal$, n = $DefVal$, o = $DefVal$, p = $DefVal$, q = $DefVal$, r = $DefVal$, s = $DefVal$, t = $DefVal$;
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>varlist21</Title>
    <Shortcut>varlist21</Shortcut>
    <Description>Declares and initializes 21 variables (a-z) of the same type.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Type</ID>
        <ToolTip>Data Type</ToolTip>
        <Default>double</Default>
      </Literal>
      <Literal>
        <ID>DefVal</ID>
        <ToolTip>Default Value</ToolTip>
        <Default>0</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$Type$ a = $DefVal$, b = $DefVal$, c = $DefVal$, d = $DefVal$, e = $DefVal$, f = $DefVal$, g = $DefVal$, h = $DefVal$, i = $DefVal$, j = $DefVal$, k = $DefVal$, l = $DefVal$, m = $DefVal$, n = $DefVal$, o = $DefVal$, p = $DefVal$, q = $DefVal$, r = $DefVal$, s = $DefVal$, t = $DefVal$, u = $DefVal$;
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>varlist22</Title>
    <Shortcut>varlist22</Shortcut>
    <Description>Declares and initializes 22 variables (a-z) of the same type.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Type</ID>
        <ToolTip>Data Type</ToolTip>
        <Default>double</Default>
      </Literal>
      <Literal>
        <ID>DefVal</ID>
        <ToolTip>Default Value</ToolTip>
        <Default>0</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$Type$ a = $DefVal$, b = $DefVal$, c = $DefVal$, d = $DefVal$, e = $DefVal$, f = $DefVal$, g = $DefVal$, h = $DefVal$, i = $DefVal$, j = $DefVal$, k = $DefVal$, l = $DefVal$, m = $DefVal$, n = $DefVal$, o = $DefVal$, p = $DefVal$, q = $DefVal$, r = $DefVal$, s = $DefVal$, t = $DefVal$, u = $DefVal$, v = $DefVal$;
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>varlist23</Title>
    <Shortcut>varlist23</Shortcut>
    <Description>Declares and initializes 23 variables (a-z) of the same type.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Type</ID>
        <ToolTip>Data Type</ToolTip>
        <Default>double</Default>
      </Literal>
      <Literal>
        <ID>DefVal</ID>
        <ToolTip>Default Value</ToolTip>
        <Default>0</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$Type$ a = $DefVal$, b = $DefVal$, c = $DefVal$, d = $DefVal$, e = $DefVal$, f = $DefVal$, g = $DefVal$, h = $DefVal$, i = $DefVal$, j = $DefVal$, k = $DefVal$, l = $DefVal$, m = $DefVal$, n = $DefVal$, o = $DefVal$, p = $DefVal$, q = $DefVal$, r = $DefVal$, s = $DefVal$, t = $DefVal$, u = $DefVal$, v = $DefVal$, w = $DefVal$;
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>varlist24</Title>
    <Shortcut>varlist24</Shortcut>
    <Description>Declares and initializes 24 variables (a-z) of the same type.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Type</ID>
        <ToolTip>Data Type</ToolTip>
        <Default>double</Default>
      </Literal>
      <Literal>
        <ID>DefVal</ID>
        <ToolTip>Default Value</ToolTip>
        <Default>0</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$Type$ a = $DefVal$, b = $DefVal$, c = $DefVal$, d = $DefVal$, e = $DefVal$, f = $DefVal$, g = $DefVal$, h = $DefVal$, i = $DefVal$, j = $DefVal$, k = $DefVal$, l = $DefVal$, m = $DefVal$, n = $DefVal$, o = $DefVal$, p = $DefVal$, q = $DefVal$, r = $DefVal$, s = $DefVal$, t = $DefVal$, u = $DefVal$, v = $DefVal$, w = $DefVal$, x = $DefVal$;
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>varlist25</Title>
    <Shortcut>varlist25</Shortcut>
    <Description>Declares and initializes 25 variables (a-z) of the same type.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Type</ID>
        <ToolTip>Data Type</ToolTip>
        <Default>double</Default>
      </Literal>
      <Literal>
        <ID>DefVal</ID>
        <ToolTip>Default Value</ToolTip>
        <Default>0</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$Type$ a = $DefVal$, b = $DefVal$, c = $DefVal$, d = $DefVal$, e = $DefVal$, f = $DefVal$, g = $DefVal$, h = $DefVal$, i = $DefVal$, j = $DefVal$, k = $DefVal$, l = $DefVal$, m = $DefVal$, n = $DefVal$, o = $DefVal$, p = $DefVal$, q = $DefVal$, r = $DefVal$, s = $DefVal$, t = $DefVal$, u = $DefVal$, v = $DefVal$, w = $DefVal$, x = $DefVal$, y = $DefVal$;
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>varlist26</Title>
    <Shortcut>varlist26</Shortcut>
    <Description>Declares and initializes 26 variables (a-z) of the same type.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Type</ID>
        <ToolTip>Data Type</ToolTip>
        <Default>double</Default>
      </Literal>
      <Literal>
        <ID>DefVal</ID>
        <ToolTip>Default Value</ToolTip>
        <Default>0</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$Type$ a = $DefVal$, b = $DefVal$, c = $DefVal$, d = $DefVal$, e = $DefVal$, f = $DefVal$, g = $DefVal$, h = $DefVal$, i = $DefVal$, j = $DefVal$, k = $DefVal$, l = $DefVal$, m = $DefVal$, n = $DefVal$, o = $DefVal$, p = $DefVal$, q = $DefVal$, r = $DefVal$, s = $DefVal$, t = $DefVal$, u = $DefVal$, v = $DefVal$, w = $DefVal$, x = $DefVal$, y = $DefVal$, z = $DefVal$;
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>varlist27</Title>
    <Shortcut>varlist27</Shortcut>
    <Description>Declares and initializes 27 variables (a-z) of the same type.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Type</ID>
        <ToolTip>Data Type</ToolTip>
        <Default>double</Default>
      </Literal>
      <Literal>
        <ID>DefVal</ID>
        <ToolTip>Default Value</ToolTip>
        <Default>0</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$Type$ a = $DefVal$, b = $DefVal$, c = $DefVal$, d = $DefVal$, e = $DefVal$, f = $DefVal$, g = $DefVal$, h = $DefVal$, i = $DefVal$, j = $DefVal$, k = $DefVal$, l = $DefVal$, m = $DefVal$, n = $DefVal$, o = $DefVal$, p = $DefVal$, q = $DefVal$, r = $DefVal$, s = $DefVal$, t = $DefVal$, u = $DefVal$, v = $DefVal$, w = $DefVal$, x = $DefVal$, y = $DefVal$, z = $DefVal$, { = $DefVal$;
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>varlist28</Title>
    <Shortcut>varlist28</Shortcut>
    <Description>Declares and initializes 28 variables (a-z) of the same type.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Type</ID>
        <ToolTip>Data Type</ToolTip>
        <Default>double</Default>
      </Literal>
      <Literal>
        <ID>DefVal</ID>
        <ToolTip>Default Value</ToolTip>
        <Default>0</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$Type$ a = $DefVal$, b = $DefVal$, c = $DefVal$, d = $DefVal$, e = $DefVal$, f = $DefVal$, g = $DefVal$, h = $DefVal$, i = $DefVal$, j = $DefVal$, k = $DefVal$, l = $DefVal$, m = $DefVal$, n = $DefVal$, o = $DefVal$, p = $DefVal$, q = $DefVal$, r = $DefVal$, s = $DefVal$, t = $DefVal$, u = $DefVal$, v = $DefVal$, w = $DefVal$, x = $DefVal$, y = $DefVal$, z = $DefVal$, { = $DefVal$, | = $DefVal$;
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>varlist29</Title>
    <Shortcut>varlist29</Shortcut>
    <Description>Declares and initializes 29 variables (a-z) of the same type.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Type</ID>
        <ToolTip>Data Type</ToolTip>
        <Default>double</Default>
      </Literal>
      <Literal>
        <ID>DefVal</ID>
        <ToolTip>Default Value</ToolTip>
        <Default>0</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$Type$ a = $DefVal$, b = $DefVal$, c = $DefVal$, d = $DefVal$, e = $DefVal$, f = $DefVal$, g = $DefVal$, h = $DefVal$, i = $DefVal$, j = $DefVal$, k = $DefVal$, l = $DefVal$, m = $DefVal$, n = $DefVal$, o = $DefVal$, p = $DefVal$, q = $DefVal$, r = $DefVal$, s = $DefVal$, t = $DefVal$, u = $DefVal$, v = $DefVal$, w = $DefVal$, x = $DefVal$, y = $DefVal$, z = $DefVal$, { = $DefVal$, | = $DefVal$, } = $DefVal$;
]]></Code>
  </Snippet>
</CodeSnippet><CodeSnippet Format="1.0.0">
  <Header>
    <Title>varlist30</Title>
    <Shortcut>varlist30</Shortcut>
    <Description>Declares and initializes 30 variables (a-z) of the same type.</Description>
    <Author>C# Snippets Release 5.0 -- Copyright (C) Dmitri Nesteruk, 2008 -- see http://www.codeplex.com/csn for latest releases</Author>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>Type</ID>
        <ToolTip>Data Type</ToolTip>
        <Default>double</Default>
      </Literal>
      <Literal>
        <ID>DefVal</ID>
        <ToolTip>Default Value</ToolTip>
        <Default>0</Default>
      </Literal>
    </Declarations>
    <Code Language="CSharp"><![CDATA[$Type$ a = $DefVal$, b = $DefVal$, c = $DefVal$, d = $DefVal$, e = $DefVal$, f = $DefVal$, g = $DefVal$, h = $DefVal$, i = $DefVal$, j = $DefVal$, k = $DefVal$, l = $DefVal$, m = $DefVal$, n = $DefVal$, o = $DefVal$, p = $DefVal$, q = $DefVal$, r = $DefVal$, s = $DefVal$, t = $DefVal$, u = $DefVal$, v = $DefVal$, w = $DefVal$, x = $DefVal$, y = $DefVal$, z = $DefVal$, { = $DefVal$, | = $DefVal$, } = $DefVal$, ~ = $DefVal$;
]]></Code>
  </Snippet>
</CodeSnippet></CodeSnippets>
