<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SnippetMaker.SnippetCollection">
    <Position X="1.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SnippetCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SnippetMaker.Snippet">
    <Position X="1.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAAgAEAkgAAAAAAABAgAAAAAAAAAABAAABA=</HashCode>
      <FileName>Snippet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SnippetMaker.SnippetLiteralCollection">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAEBA=</HashCode>
      <FileName>SnippetLiteralCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SnippetMaker.SnippetLiteral">
    <Position X="3.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAIAoAAAAAAAAAAAACABAAABA=</HashCode>
      <FileName>SnippetLiteral.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>