<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="ExtendedOutlining.Microsoft.0d880906-98f1-4e0d-8618-6f3f490f5dba">
		<Name>ExtendedOutlining</Name>
		<Author>Sergey Durnov</Author>
		<Version>1.0</Version>
		<Description xml:space="preserve">This is a simple extension that adds collapsing ability to any block {}</Description>
		<Locale>1033</Locale>
		<Icon>WispRefresh.ico</Icon>
		<SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
				<Edition>Express_All</Edition>
				<Edition>IntegratedShell</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
	</Identifier>
	<References />
	<Content>
		<MefComponent>ExtendedOutlining.dll</MefComponent>
	</Content>
</Vsix>
