<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowsFormsApplication1_localhost_IntegracaoWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/Globus5/IntegracaoWS.asmx</Value>
    </Setting>
    <Setting Name="WindowsFormsApplication1_localhost2_GestaoDeFrotaOnLineWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/Globus5/gestaodefrotaonlinews.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>